--2018-03-28 00:13:49--  https://download.teamviewer.com/download/teamviewer.i686.rpm
Resolving download.teamviewer.com (download.teamviewer.com)... 52.174.64.84
Connecting to download.teamviewer.com (download.teamviewer.com)|52.174.64.84|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://dl.tvcdn.de/download/version_12x/teamviewer_12.0.93330.i686.rpm [following]
--2018-03-28 00:13:50--  https://dl.tvcdn.de/download/version_12x/teamviewer_12.0.93330.i686.rpm
Resolving dl.tvcdn.de (dl.tvcdn.de)... 52.85.178.158, 2600:9000:200d:5c00:c:b82f:7ac7:2cc1, 2600:9000:200d:3400:c:b82f:7ac7:2cc1, ...
Connecting to dl.tvcdn.de (dl.tvcdn.de)|52.85.178.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32887376 (31M) [application/x-redhat-package-manager]
Saving to: ‘teamviewer.i686.rpm’

teamviewer.i686.rpm  11%[=>                  ]   3.46M   113KB/s    eta 4m 23s teamviewer.i686.rpm  11%[=>                  ]   3.49M   118KB/s    eta 4m 23s teamviewer.i686.rpm  11%[=>                  ]   3.52M   117KB/s    eta 4m 23s teamviewer.i686.rpm  11%[=>                  ]   3.55M   116KB/s    eta 4m 23s teamviewer.i686.rpm  11%[=>                  ]   3.59M   113KB/s    eta 4m 21s teamviewer.i686.rpm  11%[=>                  ]   3.62M   112KB/s    eta 4m 21s teamviewer.i686.rpm  11%[=>                  ]   3.65M   113KB/s    eta 4m 21s teamviewer.i686.rpm  11%[=>                  ]   3.68M   113KB/s    eta 4m 21s teamviewer.i686.rpm  11%[=>                  ]   3.71M   113KB/s    eta 4m 20s teamviewer.i686.rpm  11%[=>                  ]   3.74M   108KB/s    eta 4m 20s teamviewer.i686.rpm  12%[=>                  ]   3.79M   112KB/s    eta 4m 20s teamviewer.i686.rpm  12%[=>                  ]   3.82M   113KB/s    eta 4m 18s teamviewer.i686.rpm  12%[=>                  ]   3.85M   113KB/s    eta 4m 18s teamviewer.i686.rpm  12%[=>                  ]   3.88M   112KB/s    eta 4m 18s teamviewer.i686.rpm  12%[=>                  ]   3.91M   113KB/s    eta 4m 18s teamviewer.i686.rpm  12%[=>                  ]   3.95M   113KB/s    eta 4m 17s teamviewer.i686.rpm  12%[=>                  ]   3.98M   113KB/s    eta 4m 17s teamviewer.i686.rpm  12%[=>                  ]   3.99M   108KB/s    eta 4m 17s teamviewer.i686.rpm  12%[=>                  ]   4.05M   113KB/s    eta 4m 17s teamviewer.i686.rpm  13%[=>                  ]   4.09M   113KB/s    eta 4m 15s teamviewer.i686.rpm  13%[=>                  ]   4.12M   108KB/s    eta 4m 15s teamviewer.i686.rpm  13%[=>                  ]   4.16M   113KB/s    eta 4m 15s teamviewer.i686.rpm  13%[=>                  ]   4.20M   113KB/s    eta 4m 15s teamviewer.i686.rpm  13%[=>                  ]   4.23M   113KB/s    eta 4m 14s teamviewer.i686.rpm  13%[=>                  ]   4.26M   110KB/s    eta 4m 14s teamviewer.i686.rpm  13%[=>                  ]   4.30M   114KB/s    eta 4m 14s teamviewer.i686.rpm  13%[=>                  ]   4.34M   112KB/s    eta 4m 13s teamviewer.i686.rpm  13%[=>                  ]   4.38M   114KB/s    eta 4m 13s teamviewer.i686.rpm  14%[=>                  ]   4.41M   118KB/s    eta 4m 13s teamviewer.i686.rpm  14%[=>                  ]   4.43M   113KB/s    eta 4m 13s teamviewer.i686.rpm  14%[=>                  ]   4.46M   114KB/s    eta 4m 11s teamviewer.i686.rpm  14%[=>                  ]   4.49M   114KB/s    eta 4m 11s teamviewer.i686.rpm  14%[=>                  ]   4.52M   114KB/s    eta 4m 11s teamviewer.i686.rpm  14%[=>                  ]   4.55M   114KB/s    eta 4m 11s teamviewer.i686.rpm  14%[=>                  ]   4.59M   114KB/s    eta 4m 9s  teamviewer.i686.rpm  14%[=>                  ]   4.62M   115KB/s    eta 4m 9s  teamviewer.i686.rpm  14%[=>                  ]   4.65M   119KB/s    eta 4m 9s  teamviewer.i686.rpm  14%[=>                  ]   4.68M   114KB/s    eta 4m 9s  teamviewer.i686.rpm  15%[==>                 ]   4.71M   114KB/s    eta 4m 8s  teamviewer.i686.rpm  15%[==>                 ]   4.74M   119KB/s    eta 4m 8s  teamviewer.i686.rpm  15%[==>                 ]   4.77M   114KB/s    eta 4m 8s  teamviewer.i686.rpm  15%[==>                 ]   4.80M   114KB/s    eta 4m 8s  teamviewer.i686.rpm  15%[==>                 ]   4.84M   114KB/s    eta 4m 7s  teamviewer.i686.rpm  15%[==>                 ]   4.87M   118KB/s    eta 4m 7s  teamviewer.i686.rpm  15%[==>                 ]   4.90M   114KB/s    eta 4m 7s  teamviewer.i686.rpm  15%[==>                 ]   4.93M   116KB/s    eta 4m 7s  teamviewer.i686.rpm  15%[==>                 ]   4.95M   109KB/s    eta 4m 7s  teamviewer.i686.rpm  15%[==>                 ]   5.01M   115KB/s    eta 4m 7s  teamviewer.i686.rpm  16%[==>                 ]   5.04M   114KB/s    eta 4m 7s  teamviewer.i686.rpm  16%[==>                 ]   5.05M   109KB/s    eta 4m 6s  teamviewer.i686.rpm  16%[==>                 ]   5.09M   110KB/s    eta 4m 6s  teamviewer.i686.rpm  16%[==>                 ]   5.13M   112KB/s    eta 4m 6s  teamviewer.i686.rpm  16%[==>                 ]   5.16M   111KB/s    eta 4m 6s  teamviewer.i686.rpm  16%[==>                 ]   5.20M   109KB/s    eta 4m 4s  teamviewer.i686.rpm  16%[==>                 ]   5.23M   109KB/s    eta 4m 4s  teamviewer.i686.rpm  16%[==>                 ]   5.26M   108KB/s    eta 4m 4s  teamviewer.i686.rpm  16%[==>                 ]   5.29M   104KB/s    eta 4m 4s  teamviewer.i686.rpm  17%[==>                 ]   5.34M   106KB/s    eta 4m 4s  teamviewer.i686.rpm  17%[==>                 ]   5.37M   105KB/s    eta 4m 4s  teamviewer.i686.rpm  17%[==>                 ]   5.40M   105KB/s    eta 4m 4s  teamviewer.i686.rpm  17%[==>                 ]   5.43M   105KB/s    eta 4m 2s  teamviewer.i686.rpm  17%[==>                 ]   5.45M   109KB/s    eta 4m 2s  teamviewer.i686.rpm  17%[==>                 ]   5.48M   105KB/s    eta 4m 2s  teamviewer.i686.rpm  17%[==>                 ]   5.51M   106KB/s    eta 4m 2s  teamviewer.i686.rpm  17%[==>                 ]   5.54M   105KB/s    eta 4m 1s  teamviewer.i686.rpm  17%[==>                 ]   5.57M   112KB/s    eta 4m 1s  teamviewer.i686.rpm  17%[==>                 ]   5.60M   110KB/s    eta 4m 1s  teamviewer.i686.rpm  17%[==>                 ]   5.63M   107KB/s    eta 4m 1s  teamviewer.i686.rpm  18%[==>                 ]   5.66M   108KB/s    eta 3m 59s teamviewer.i686.rpm  18%[==>                 ]   5.70M   108KB/s    eta 3m 59s teamviewer.i686.rpm  18%[==>                 ]   5.73M   102KB/s    eta 3m 59s teamviewer.i686.rpm  18%[==>                 ]   5.76M   102KB/s    eta 4m 0s  teamviewer.i686.rpm  18%[==>                 ]   5.77M   100KB/s    eta 4m 0s  teamviewer.i686.rpm  18%[==>                 ]   5.80M   101KB/s    eta 4m 0s  teamviewer.i686.rpm  18%[==>                 ]   5.84M   104KB/s    eta 4m 0s  teamviewer.i686.rpm  18%[==>                 ]   5.87M   103KB/s    eta 3m 59s teamviewer.i686.rpm  18%[==>                 ]   5.90M   103KB/s    eta 3m 59s teamviewer.i686.rpm  18%[==>                 ]   5.93M   104KB/s    eta 3m 59s teamviewer.i686.rpm  19%[==>                 ]   5.96M   105KB/s    eta 3m 59s teamviewer.i686.rpm  19%[==>                 ]   5.99M   106KB/s    eta 3m 58s teamviewer.i686.rpm  19%[==>                 ]   6.02M   107KB/s    eta 3m 58s teamviewer.i686.rpm  19%[==>                 ]   6.05M   105KB/s    eta 3m 58s teamviewer.i686.rpm  19%[==>                 ]   6.09M   106KB/s    eta 3m 58s teamviewer.i686.rpm  19%[==>                 ]   6.12M   105KB/s    eta 3m 56s teamviewer.i686.rpm  19%[==>                 ]   6.15M   101KB/s    eta 3m 56s teamviewer.i686.rpm  19%[==>                 ]   6.20M   105KB/s    eta 3m 56s teamviewer.i686.rpm  19%[==>                 ]   6.22M   103KB/s    eta 3m 56s teamviewer.i686.rpm  19%[==>                 ]   6.25M   104KB/s    eta 3m 56s teamviewer.i686.rpm  20%[===>                ]   6.28M   104KB/s    eta 3m 56s teamviewer.i686.rpm  20%[===>                ]   6.31M   111KB/s    eta 3m 56s teamviewer.i686.rpm  20%[===>                ]   6.34M   110KB/s    eta 3m 55s teamviewer.i686.rpm  20%[===>                ]   6.38M   114KB/s    eta 3m 55s teamviewer.i686.rpm  20%[===>                ]   6.40M   110KB/s    eta 3m 55s teamviewer.i686.rpm  20%[===>                ]   6.45M   114KB/s    eta 3m 55s teamviewer.i686.rpm  20%[===>                ]   6.48M   113KB/s    eta 3m 53s teamviewer.i686.rpm  20%[===>                ]   6.51M   112KB/s    eta 3m 53s teamviewer.i686.rpm  20%[===>                ]   6.54M   112KB/s    eta 3m 53s teamviewer.i686.rpm  20%[===>                ]   6.56M   109KB/s    eta 3m 53s teamviewer.i686.rpm  21%[===>                ]   6.59M   110KB/s    eta 3m 52s teamviewer.i686.rpm  21%[===>                ]   6.63M   111KB/s    eta 3m 52s teamviewer.i686.rpm  21%[===>                ]   6.65M   110KB/s    eta 3m 52s teamviewer.i686.rpm  21%[===>                ]   6.68M   109KB/s    eta 3m 52s teamviewer.i686.rpm  21%[===>                ]   6.70M   106KB/s    eta 3m 51s teamviewer.i686.rpm  21%[===>                ]   6.73M   106KB/s    eta 3m 51s teamviewer.i686.rpm  21%[===>                ]   6.76M   106KB/s    eta 3m 51s teamviewer.i686.rpm  21%[===>                ]   6.78M  89.8KB/s    eta 3m 55s teamviewer.i686.rpm  21%[===>                ]   6.79M  76.5KB/s    eta 3m 58s teamviewer.i686.rpm  21%[===>                ]   6.81M  74.0KB/s    eta 3m 58s teamviewer.i686.rpm  21%[===>                ]   6.82M  71.0KB/s    eta 3m 58s teamviewer.i686.rpm  21%[===>                ]   6.84M  67.7KB/s    eta 4m 0s  teamviewer.i686.rpm  21%[===>                ]   6.85M  68.1KB/s    eta 4m 0s  teamviewer.i686.rpm  21%[===>                ]   6.87M  63.6KB/s    eta 4m 0s  teamviewer.i686.rpm  22%[===>                ]   6.90M  60.9KB/s    eta 4m 0s  teamviewer.i686.rpm  22%[===>                ]   6.92M  59.6KB/s    eta 4m 1s  teamviewer.i686.rpm  22%[===>                ]   6.95M  60.5KB/s    eta 4m 1s  teamviewer.i686.rpm  22%[===>                ]   6.98M  59.9KB/s    eta 4m 1s  teamviewer.i686.rpm  22%[===>                ]   7.01M  57.5KB/s    eta 4m 1s  teamviewer.i686.rpm  22%[===>                ]   7.03M  55.3KB/s    eta 4m 1s  teamviewer.i686.rpm  22%[===>                ]   7.04M  53.8KB/s    eta 4m 1s  teamviewer.i686.rpm  22%[===>                ]   7.06M  52.6KB/s    eta 4m 1s  teamviewer.i686.rpm  22%[===>                ]   7.07M  50.1KB/s    eta 4m 2s  teamviewer.i686.rpm  22%[===>                ]   7.09M  50.0KB/s    eta 4m 2s  teamviewer.i686.rpm  22%[===>                ]   7.12M  50.0KB/s    eta 4m 2s  teamviewer.i686.rpm  22%[===>                ]   7.15M  57.8KB/s    eta 4m 2s  teamviewer.i686.rpm  22%[===>                ]   7.18M  69.3KB/s    eta 4m 1s  teamviewer.i686.rpm  22%[===>                ]   7.21M  73.4KB/s    eta 4m 1s  teamviewer.i686.rpm  23%[===>                ]   7.23M  74.4KB/s    eta 4m 1s  teamviewer.i686.rpm  23%[===>                ]   7.28M  80.8KB/s    eta 4m 1s  teamviewer.i686.rpm  23%[===>                ]   7.34M  90.1KB/s    eta 3m 59s teamviewer.i686.rpm  23%[===>                ]   7.37M  92.2KB/s    eta 3m 59s teamviewer.i686.rpm  23%[===>                ]   7.40M  93.7KB/s    eta 3m 59s teamviewer.i686.rpm  23%[===>                ]   7.43M  95.0KB/s    eta 3m 59s teamviewer.i686.rpm  23%[===>                ]   7.46M  95.5KB/s    eta 3m 57s teamviewer.i686.rpm  23%[===>                ]   7.49M  96.6KB/s    eta 3m 57s teamviewer.i686.rpm  23%[===>                ]   7.51M  96.7KB/s    eta 3m 57s teamviewer.i686.rpm  24%[===>                ]   7.56M   101KB/s    eta 3m 57s teamviewer.i686.rpm  24%[===>                ]   7.59M   103KB/s    eta 3m 55s teamviewer.i686.rpm  24%[===>                ]   7.60M   101KB/s    eta 3m 55s teamviewer.i686.rpm  24%[===>                ]   7.63M   113KB/s    eta 3m 55s teamviewer.i686.rpm  24%[===>                ]   7.67M   116KB/s    eta 3m 55s teamviewer.i686.rpm  24%[===>                ]   7.70M   116KB/s    eta 3m 54s teamviewer.i686.rpm  24%[===>                ]   7.73M   116KB/s    eta 3m 54s teamviewer.i686.rpm  24%[===>                ]   7.76M   116KB/s    eta 3m 54s teamviewer.i686.rpm  24%[===>                ]   7.79M   116KB/s    eta 3m 54s teamviewer.i686.rpm  24%[===>                ]   7.82M   122KB/s    eta 3m 52s teamviewer.i686.rpm  25%[====>               ]   7.85M   120KB/s    eta 3m 52s teamviewer.i686.rpm  25%[====>               ]   7.88M   115KB/s    eta 3m 52s teamviewer.i686.rpm  25%[====>               ]   7.92M   115KB/s    eta 3m 52s teamviewer.i686.rpm  25%[====>               ]   7.95M   111KB/s    eta 3m 51s teamviewer.i686.rpm  25%[====>               ]   7.98M   113KB/s    eta 3m 51s teamviewer.i686.rpm  25%[====>               ]   8.01M   113KB/s    eta 3m 51s teamviewer.i686.rpm  25%[====>               ]   8.04M   111KB/s    eta 3m 51s teamviewer.i686.rpm  25%[====>               ]   8.07M   108KB/s    eta 3m 50s teamviewer.i686.rpm  25%[====>               ]   8.09M   106KB/s    eta 3m 50s teamviewer.i686.rpm  25%[====>               ]   8.12M   106KB/s    eta 3m 50s teamviewer.i686.rpm  25%[====>               ]   8.15M   104KB/s    eta 3m 50s teamviewer.i686.rpm  26%[====>               ]   8.18M   104KB/s    eta 3m 49s teamviewer.i686.rpm  26%[====>               ]   8.21M   104KB/s    eta 3m 49s teamviewer.i686.rpm  26%[====>               ]   8.24M   104KB/s    eta 3m 49s teamviewer.i686.rpm  26%[====>               ]   8.27M   104KB/s    eta 3m 49s teamviewer.i686.rpm  26%[====>               ]   8.31M   105KB/s    eta 3m 47s teamviewer.i686.rpm  26%[====>               ]   8.34M   105KB/s    eta 3m 47s teamviewer.i686.rpm  26%[====>               ]   8.37M   105KB/s    eta 3m 47s teamviewer.i686.rpm  26%[====>               ]   8.40M   105KB/s    eta 3m 47s teamviewer.i686.rpm  26%[====>               ]   8.43M   106KB/s    eta 3m 46s teamviewer.i686.rpm  26%[====>               ]   8.46M   109KB/s    eta 3m 46s teamviewer.i686.rpm  27%[====>               ]   8.49M   108KB/s    eta 3m 46s teamviewer.i686.rpm  27%[====>               ]   8.52M   107KB/s    eta 3m 46s teamviewer.i686.rpm  27%[====>               ]   8.56M   108KB/s    eta 3m 44s teamviewer.i686.rpm  27%[====>               ]   8.59M   110KB/s    eta 3m 44s teamviewer.i686.rpm  27%[====>               ]   8.62M   113KB/s    eta 3m 44s teamviewer.i686.rpm  27%[====>               ]   8.65M   115KB/s    eta 3m 44s teamviewer.i686.rpm  27%[====>               ]   8.68M   116KB/s    eta 3m 43s teamviewer.i686.rpm  27%[====>               ]   8.71M   109KB/s    eta 3m 43s teamviewer.i686.rpm  28%[====>               ]   8.79M   117KB/s    eta 3m 43s teamviewer.i686.rpm  28%[====>               ]   8.82M   117KB/s    eta 3m 41s teamviewer.i686.rpm  28%[====>               ]   8.84M   115KB/s    eta 3m 41s teamviewer.i686.rpm  28%[====>               ]   8.87M   116KB/s    eta 3m 41s teamviewer.i686.rpm  28%[====>               ]   8.90M   116KB/s    eta 3m 41s teamviewer.i686.rpm  28%[====>               ]   8.93M   116KB/s    eta 3m 41s teamviewer.i686.rpm  28%[====>               ]   8.96M   115KB/s    eta 3m 39s teamviewer.i686.rpm  28%[====>               ]   8.99M   112KB/s    eta 3m 39s teamviewer.i686.rpm  28%[====>               ]   9.02M   114KB/s    eta 3m 39s teamviewer.i686.rpm  28%[====>               ]   9.06M   114KB/s    eta 3m 39s teamviewer.i686.rpm  28%[====>               ]   9.09M   111KB/s    eta 3m 38s teamviewer.i686.rpm  29%[====>               ]   9.13M   114KB/s    eta 3m 38s teamviewer.i686.rpm  29%[====>               ]   9.17M   114KB/s    eta 3m 38s teamviewer.i686.rpm  29%[====>               ]   9.20M   115KB/s    eta 3m 38s teamviewer.i686.rpm  29%[====>               ]   9.23M   114KB/s    eta 3m 36s teamviewer.i686.rpm  29%[====>               ]   9.26M   114KB/s    eta 3m 36s teamviewer.i686.rpm  29%[====>               ]   9.29M   114KB/s    eta 3m 36s teamviewer.i686.rpm  29%[====>               ]   9.32M   123KB/s    eta 3m 36s teamviewer.i686.rpm  29%[====>               ]   9.35M   114KB/s    eta 3m 35s teamviewer.i686.rpm  29%[====>               ]   9.38M   114KB/s    eta 3m 35s teamviewer.i686.rpm  30%[=====>              ]   9.42M   114KB/s    eta 3m 35s teamviewer.i686.rpm  30%[=====>              ]   9.45M   116KB/s    eta 3m 35s teamviewer.i686.rpm  30%[=====>              ]   9.48M   115KB/s    eta 3m 33s teamviewer.i686.rpm  30%[=====>              ]   9.51M   114KB/s    eta 3m 33s teamviewer.i686.rpm  30%[=====>              ]   9.55M   114KB/s    eta 3m 33s teamviewer.i686.rpm  30%[=====>              ]   9.56M   111KB/s    eta 3m 33s teamviewer.i686.rpm  30%[=====>              ]   9.61M   114KB/s    eta 3m 32s teamviewer.i686.rpm  30%[=====>              ]   9.66M   115KB/s    eta 3m 32s teamviewer.i686.rpm  30%[=====>              ]   9.69M   115KB/s    eta 3m 32s teamviewer.i686.rpm  30%[=====>              ]   9.72M   114KB/s    eta 3m 32s teamviewer.i686.rpm  31%[=====>              ]   9.75M   114KB/s    eta 3m 30s teamviewer.i686.rpm  31%[=====>              ]   9.78M   115KB/s    eta 3m 30s teamviewer.i686.rpm  31%[=====>              ]   9.81M   115KB/s    eta 3m 30s teamviewer.i686.rpm  31%[=====>              ]   9.84M   115KB/s    eta 3m 30s teamviewer.i686.rpm  31%[=====>              ]   9.87M   114KB/s    eta 3m 29s teamviewer.i686.rpm  31%[=====>              ]   9.91M   110KB/s    eta 3m 29s teamviewer.i686.rpm  31%[=====>              ]   9.95M   114KB/s    eta 3m 29s teamviewer.i686.rpm  31%[=====>              ]   9.98M   114KB/s    eta 3m 29s teamviewer.i686.rpm  31%[=====>              ]  10.01M   115KB/s    eta 3m 27s teamviewer.i686.rpm  32%[=====>              ]  10.05M   111KB/s    eta 3m 27s teamviewer.i686.rpm  32%[=====>              ]  10.09M   115KB/s    eta 3m 27s teamviewer.i686.rpm  32%[=====>              ]  10.12M   115KB/s    eta 3m 27s teamviewer.i686.rpm  32%[=====>              ]  10.16M   115KB/s    eta 3m 26s teamviewer.i686.rpm  32%[=====>              ]  10.19M   118KB/s    eta 3m 26s teamviewer.i686.rpm  32%[=====>              ]  10.22M   117KB/s    eta 3m 26s teamviewer.i686.rpm  32%[=====>              ]  10.25M   115KB/s    eta 3m 26s teamviewer.i686.rpm  32%[=====>              ]  10.28M   115KB/s    eta 3m 24s teamviewer.i686.rpm  32%[=====>              ]  10.31M   112KB/s    eta 3m 24s teamviewer.i686.rpm  33%[=====>              ]  10.36M   115KB/s    eta 3m 24s teamviewer.i686.rpm  33%[=====>              ]  10.39M   115KB/s    eta 3m 24s teamviewer.i686.rpm  33%[=====>              ]  10.42M   115KB/s    eta 3m 23s teamviewer.i686.rpm  33%[=====>              ]  10.44M   112KB/s    eta 3m 23s teamviewer.i686.rpm  33%[=====>              ]  10.48M   113KB/s    eta 3m 23s teamviewer.i686.rpm  33%[=====>              ]  10.53M   119KB/s    eta 3m 23s teamviewer.i686.rpm  33%[=====>              ]  10.56M   115KB/s    eta 3m 21s teamviewer.i686.rpm  33%[=====>              ]  10.59M   115KB/s    eta 3m 21s teamviewer.i686.rpm  33%[=====>              ]  10.62M   114KB/s    eta 3m 21s teamviewer.i686.rpm  33%[=====>              ]  10.66M   118KB/s    eta 3m 21s teamviewer.i686.rpm  34%[=====>              ]  10.69M   114KB/s    eta 3m 20s teamviewer.i686.rpm  34%[=====>              ]  10.70M   111KB/s    eta 3m 20s teamviewer.i686.rpm  34%[=====>              ]  10.72M   105KB/s    eta 3m 20s teamviewer.i686.rpm  34%[=====>              ]  10.73M   103KB/s    eta 3m 20s teamviewer.i686.rpm  34%[=====>              ]  10.75M   100KB/s    eta 3m 20s teamviewer.i686.rpm  34%[=====>              ]  10.78M   100KB/s    eta 3m 20s teamviewer.i686.rpm  34%[=====>              ]  10.81M   101KB/s    eta 3m 20s teamviewer.i686.rpm  34%[=====>              ]  10.84M   101KB/s    eta 3m 20s teamviewer.i686.rpm  34%[=====>              ]  10.87M   104KB/s    eta 3m 19s teamviewer.i686.rpm  34%[=====>              ]  10.91M   101KB/s    eta 3m 19s teamviewer.i686.rpm  34%[=====>              ]  10.94M   102KB/s    eta 3m 19s teamviewer.i686.rpm  34%[=====>              ]  10.97M   102KB/s    eta 3m 19s teamviewer.i686.rpm  35%[======>             ]  11.00M   104KB/s    eta 3m 17s teamviewer.i686.rpm  35%[======>             ]  11.03M   103KB/s    eta 3m 17s teamviewer.i686.rpm  35%[======>             ]  11.05M   101KB/s    eta 3m 17s teamviewer.i686.rpm  35%[======>             ]  11.11M   103KB/s    eta 3m 17s teamviewer.i686.rpm  35%[======>             ]  11.14M   104KB/s    eta 3m 16s teamviewer.i686.rpm  35%[======>             ]  11.17M   104KB/s    eta 3m 16s teamviewer.i686.rpm  35%[======>             ]  11.20M  99.0KB/s    eta 3m 16s teamviewer.i686.rpm  35%[======>             ]  11.26M   106KB/s    eta 3m 14s teamviewer.i686.rpm  36%[======>             ]  11.30M   113KB/s    eta 3m 14s teamviewer.i686.rpm  36%[======>             ]  11.33M   115KB/s    eta 3m 14s teamviewer.i686.rpm  36%[======>             ]  11.36M   117KB/s    eta 3m 14s teamviewer.i686.rpm  36%[======>             ]  11.39M   118KB/s    eta 3m 13s teamviewer.i686.rpm  36%[======>             ]  11.42M   117KB/s    eta 3m 13s teamviewer.i686.rpm  36%[======>             ]  11.45M   117KB/s    eta 3m 13s teamviewer.i686.rpm  36%[======>             ]  11.48M   116KB/s    eta 3m 13s teamviewer.i686.rpm  36%[======>             ]  11.51M   116KB/s    eta 3m 12s teamviewer.i686.rpm  36%[======>             ]  11.55M   116KB/s    eta 3m 12s teamviewer.i686.rpm  36%[======>             ]  11.58M   116KB/s    eta 3m 12s teamviewer.i686.rpm  37%[======>             ]  11.61M   115KB/s    eta 3m 12s teamviewer.i686.rpm  37%[======>             ]  11.64M   119KB/s    eta 3m 10s teamviewer.i686.rpm  37%[======>             ]  11.67M   110KB/s    eta 3m 10s teamviewer.i686.rpm  37%[======>             ]  11.70M   112KB/s    eta 3m 10s teamviewer.i686.rpm  37%[======>             ]  11.75M   115KB/s    eta 3m 10s teamviewer.i686.rpm  37%[======>             ]  11.76M   109KB/s    eta 3m 9s  teamviewer.i686.rpm  37%[======>             ]  11.83M   119KB/s    eta 3m 9s  teamviewer.i686.rpm  37%[======>             ]  11.86M   117KB/s    eta 3m 9s  teamviewer.i686.rpm  37%[======>             ]  11.89M   114KB/s    eta 3m 9s  teamviewer.i686.rpm  37%[======>             ]  11.91M   111KB/s    eta 3m 8s  teamviewer.i686.rpm  38%[======>             ]  11.94M   112KB/s    eta 3m 8s  teamviewer.i686.rpm  38%[======>             ]  11.98M   111KB/s    eta 3m 8s  teamviewer.i686.rpm  38%[======>             ]  12.01M   112KB/s    eta 3m 8s  teamviewer.i686.rpm  38%[======>             ]  12.05M   112KB/s    eta 3m 6s  teamviewer.i686.rpm  38%[======>             ]  12.08M   112KB/s    eta 3m 6s  teamviewer.i686.rpm  38%[======>             ]  12.11M   111KB/s    eta 3m 6s  teamviewer.i686.rpm  38%[======>             ]  12.12M   108KB/s    eta 3m 6s  teamviewer.i686.rpm  38%[======>             ]  12.16M   109KB/s    eta 3m 5s  teamviewer.i686.rpm  38%[======>             ]  12.19M   109KB/s    eta 3m 5s  teamviewer.i686.rpm  38%[======>             ]  12.22M   109KB/s    eta 3m 5s  teamviewer.i686.rpm  39%[======>             ]  12.25M   105KB/s    eta 3m 5s  teamviewer.i686.rpm  39%[======>             ]  12.26M   100KB/s    eta 3m 5s  teamviewer.i686.rpm  39%[======>             ]  12.30M   104KB/s    eta 3m 5s  teamviewer.i686.rpm  39%[======>             ]  12.31M  97.4KB/s    eta 3m 5s  teamviewer.i686.rpm  39%[======>             ]  12.33M  95.0KB/s    eta 3m 4s  teamviewer.i686.rpm  39%[======>             ]  12.36M  94.1KB/s    eta 3m 4s  teamviewer.i686.rpm  39%[======>             ]  12.39M  96.0KB/s    eta 3m 4s  teamviewer.i686.rpm  39%[======>             ]  12.42M  94.6KB/s    eta 3m 4s  teamviewer.i686.rpm  39%[======>             ]  12.45M  92.7KB/s    eta 3m 3s  teamviewer.i686.rpm  39%[======>             ]  12.48M  95.1KB/s    eta 3m 3s  teamviewer.i686.rpm  39%[======>             ]  12.51M  93.3KB/s    eta 3m 3s  teamviewer.i686.rpm  40%[=======>            ]  12.55M  93.1KB/s    eta 3m 3s  teamviewer.i686.rpm  40%[=======>            ]  12.58M  93.6KB/s    eta 3m 2s  teamviewer.i686.rpm  40%[=======>            ]  12.61M  97.9KB/s    eta 3m 2s  teamviewer.i686.rpm  40%[=======>            ]  12.64M  96.9KB/s    eta 3m 2s  teamviewer.i686.rpm  40%[=======>            ]  12.67M  96.6KB/s    eta 3m 2s  teamviewer.i686.rpm  40%[=======>            ]  12.70M  97.4KB/s    eta 3m 0s  teamviewer.i686.rpm  40%[=======>            ]  12.72M  94.8KB/s    eta 3m 0s  teamviewer.i686.rpm  40%[=======>            ]  12.76M   105KB/s    eta 3m 0s  teamviewer.i686.rpm  40%[=======>            ]  12.80M   108KB/s    eta 3m 0s  teamviewer.i686.rpm  40%[=======>            ]  12.83M   109KB/s    eta 2m 59s teamviewer.i686.rpm  40%[=======>            ]  12.86M   111KB/s    eta 2m 59s teamviewer.i686.rpm  41%[=======>            ]  12.89M   113KB/s    eta 2m 59s teamviewer.i686.rpm  41%[=======>            ]  12.91M   113KB/s    eta 2m 59s teamviewer.i686.rpm  41%[=======>            ]  12.94M   114KB/s    eta 2m 59s teamviewer.i686.rpm  41%[=======>            ]  12.97M   116KB/s    eta 2m 57s teamviewer.i686.rpm  41%[=======>            ]  13.00M   116KB/s    eta 2m 57s teamviewer.i686.rpm  41%[=======>            ]  13.03M   116KB/s    eta 2m 57s teamviewer.i686.rpm  41%[=======>            ]  13.06M   114KB/s    eta 2m 57s teamviewer.i686.rpm  41%[=======>            ]  13.11M   117KB/s    eta 2m 56s teamviewer.i686.rpm  41%[=======>            ]  13.14M   117KB/s    eta 2m 56s teamviewer.i686.rpm  41%[=======>            ]  13.17M   117KB/s    eta 2m 56s teamviewer.i686.rpm  42%[=======>            ]  13.20M   117KB/s    eta 2m 56s teamviewer.i686.rpm  42%[=======>            ]  13.23M   115KB/s    eta 2m 55s teamviewer.i686.rpm  42%[=======>            ]  13.26M   113KB/s    eta 2m 55s teamviewer.i686.rpm  42%[=======>            ]  13.31M   116KB/s    eta 2m 55s teamviewer.i686.rpm  42%[=======>            ]  13.34M   117KB/s    eta 2m 54s teamviewer.i686.rpm  42%[=======>            ]  13.37M   113KB/s    eta 2m 54s teamviewer.i686.rpm  42%[=======>            ]  13.41M   114KB/s    eta 2m 54s teamviewer.i686.rpm  42%[=======>            ]  13.44M   114KB/s    eta 2m 54s teamviewer.i686.rpm  42%[=======>            ]  13.47M   114KB/s    eta 2m 52s teamviewer.i686.rpm  42%[=======>            ]  13.48M   112KB/s    eta 2m 52s teamviewer.i686.rpm  43%[=======>            ]  13.53M   115KB/s    eta 2m 52s teamviewer.i686.rpm  43%[=======>            ]  13.56M   114KB/s    eta 2m 52s teamviewer.i686.rpm  43%[=======>            ]  13.59M   107KB/s    eta 2m 51s teamviewer.i686.rpm  43%[=======>            ]  13.61M   103KB/s    eta 2m 51s teamviewer.i686.rpm  43%[=======>            ]  13.63M   100KB/s    eta 2m 51s teamviewer.i686.rpm  43%[=======>            ]  13.66M  97.9KB/s    eta 2m 51s teamviewer.i686.rpm  43%[=======>            ]  13.69M  97.1KB/s    eta 2m 51s teamviewer.i686.rpm  43%[=======>            ]  13.72M  97.2KB/s    eta 2m 51s teamviewer.i686.rpm  43%[=======>            ]  13.75M  97.1KB/s    eta 2m 51s teamviewer.i686.rpm  43%[=======>            ]  13.78M  98.1KB/s    eta 2m 50s teamviewer.i686.rpm  44%[=======>            ]  13.81M  99.2KB/s    eta 2m 50s teamviewer.i686.rpm  44%[=======>            ]  13.85M  94.2KB/s    eta 2m 50s teamviewer.i686.rpm  44%[=======>            ]  13.89M  98.5KB/s    eta 2m 49s teamviewer.i686.rpm  44%[=======>            ]  13.92M  98.4KB/s    eta 2m 49s teamviewer.i686.rpm  44%[=======>            ]  13.96M  97.3KB/s    eta 2m 49s teamviewer.i686.rpm  44%[=======>            ]  13.99M  97.5KB/s    eta 2m 49s teamviewer.i686.rpm  44%[=======>            ]  14.02M  96.8KB/s    eta 2m 47s teamviewer.i686.rpm  44%[=======>            ]  14.05M  95.2KB/s    eta 2m 47s teamviewer.i686.rpm  44%[=======>            ]  14.10M  97.8KB/s    eta 2m 47s teamviewer.i686.rpm  45%[========>           ]  14.13M  96.8KB/s    eta 2m 47s teamviewer.i686.rpm  45%[========>           ]  14.16M   105KB/s    eta 2m 46s teamviewer.i686.rpm  45%[========>           ]  14.19M   114KB/s    eta 2m 46s teamviewer.i686.rpm  45%[========>           ]  14.22M   113KB/s    eta 2m 46s teamviewer.i686.rpm  45%[========>           ]  14.25M   115KB/s    eta 2m 46s teamviewer.i686.rpm  45%[========>           ]  14.28M   114KB/s    eta 2m 45s teamviewer.i686.rpm  45%[========>           ]  14.31M   114KB/s    eta 2m 45s teamviewer.i686.rpm  45%[========>           ]  14.35M   114KB/s    eta 2m 45s teamviewer.i686.rpm  45%[========>           ]  14.38M   114KB/s    eta 2m 45s teamviewer.i686.rpm  45%[========>           ]  14.41M   114KB/s    eta 2m 43s teamviewer.i686.rpm  46%[========>           ]  14.44M   117KB/s    eta 2m 43s teamviewer.i686.rpm  46%[========>           ]  14.47M   114KB/s    eta 2m 43s teamviewer.i686.rpm  46%[========>           ]  14.50M   114KB/s    eta 2m 43s teamviewer.i686.rpm  46%[========>           ]  14.53M   114KB/s    eta 2m 42s teamviewer.i686.rpm  46%[========>           ]  14.56M   114KB/s    eta 2m 42s teamviewer.i686.rpm  46%[========>           ]  14.60M   114KB/s    eta 2m 42s teamviewer.i686.rpm  46%[========>           ]  14.63M   114KB/s    eta 2m 42s teamviewer.i686.rpm  46%[========>           ]  14.64M   111KB/s    eta 2m 41s teamviewer.i686.rpm  46%[========>           ]  14.71M   114KB/s    eta 2m 41s teamviewer.i686.rpm  46%[========>           ]  14.74M   114KB/s    eta 2m 41s teamviewer.i686.rpm  47%[========>           ]  14.76M   114KB/s    eta 2m 41s teamviewer.i686.rpm  47%[========>           ]  14.79M   113KB/s    eta 2m 39s teamviewer.i686.rpm  47%[========>           ]  14.81M   110KB/s    eta 2m 39s teamviewer.i686.rpm  47%[========>           ]  14.86M   112KB/s    eta 2m 39s teamviewer.i686.rpm  47%[========>           ]  14.87M   111KB/s    eta 2m 39s teamviewer.i686.rpm  47%[========>           ]  14.92M   114KB/s    eta 2m 38s teamviewer.i686.rpm  47%[========>           ]  14.95M   113KB/s    eta 2m 38s teamviewer.i686.rpm  47%[========>           ]  14.98M   113KB/s    eta 2m 38s teamviewer.i686.rpm  47%[========>           ]  15.01M   113KB/s    eta 2m 38s teamviewer.i686.rpm  47%[========>           ]  15.04M   113KB/s    eta 2m 37s teamviewer.i686.rpm  48%[========>           ]  15.08M   114KB/s    eta 2m 37s teamviewer.i686.rpm  48%[========>           ]  15.11M   113KB/s    eta 2m 37s teamviewer.i686.rpm  48%[========>           ]  15.12M   112KB/s    eta 2m 37s teamviewer.i686.rpm  48%[========>           ]  15.15M   113KB/s    eta 2m 37s teamviewer.i686.rpm  48%[========>           ]  15.18M   109KB/s    eta 2m 36s teamviewer.i686.rpm  48%[========>           ]  15.22M   116KB/s    eta 2m 36s teamviewer.i686.rpm  48%[========>           ]  15.25M   108KB/s    eta 2m 36s teamviewer.i686.rpm  48%[========>           ]  15.28M   110KB/s    eta 2m 36s teamviewer.i686.rpm  48%[========>           ]  15.31M   108KB/s    eta 2m 34s teamviewer.i686.rpm  48%[========>           ]  15.34M   109KB/s    eta 2m 34s teamviewer.i686.rpm  49%[========>           ]  15.37M   112KB/s    eta 2m 34s teamviewer.i686.rpm  49%[========>           ]  15.40M   110KB/s    eta 2m 34s teamviewer.i686.rpm  49%[========>           ]  15.43M   113KB/s    eta 2m 33s teamviewer.i686.rpm  49%[========>           ]  15.45M   108KB/s    eta 2m 33s teamviewer.i686.rpm  49%[========>           ]  15.50M   112KB/s    eta 2m 33s teamviewer.i686.rpm  49%[========>           ]  15.53M   110KB/s    eta 2m 33s teamviewer.i686.rpm  49%[========>           ]  15.56M   109KB/s    eta 2m 32s teamviewer.i686.rpm  49%[========>           ]  15.59M   111KB/s    eta 2m 32s teamviewer.i686.rpm  49%[========>           ]  15.62M   110KB/s    eta 2m 32s teamviewer.i686.rpm  49%[========>           ]  15.65M   111KB/s    eta 2m 32s teamviewer.i686.rpm  50%[=========>          ]  15.68M   110KB/s    eta 2m 31s teamviewer.i686.rpm  50%[=========>          ]  15.72M   114KB/s    eta 2m 31s teamviewer.i686.rpm  50%[=========>          ]  15.75M   113KB/s    eta 2m 31s teamviewer.i686.rpm  50%[=========>          ]  15.78M   114KB/s    eta 2m 31s teamviewer.i686.rpm  50%[=========>          ]  15.81M   112KB/s    eta 2m 29s teamviewer.i686.rpm  50%[=========>          ]  15.86M   115KB/s    eta 2m 29s teamviewer.i686.rpm  50%[=========>          ]  15.89M   116KB/s    eta 2m 29s teamviewer.i686.rpm  50%[=========>          ]  15.92M   115KB/s    eta 2m 29s teamviewer.i686.rpm  50%[=========>          ]  15.93M   113KB/s    eta 2m 28s teamviewer.i686.rpm  50%[=========>          ]  15.97M   112KB/s    eta 2m 28s teamviewer.i686.rpm  51%[=========>          ]  16.01M   117KB/s    eta 2m 28s teamviewer.i686.rpm  51%[=========>          ]  16.04M   115KB/s    eta 2m 28s teamviewer.i686.rpm  51%[=========>          ]  16.08M   115KB/s    eta 2m 27s teamviewer.i686.rpm  51%[=========>          ]  16.11M   114KB/s    eta 2m 27s teamviewer.i686.rpm  51%[=========>          ]  16.15M   116KB/s    eta 2m 27s teamviewer.i686.rpm  51%[=========>          ]  16.18M   115KB/s    eta 2m 27s teamviewer.i686.rpm  51%[=========>          ]  16.20M   113KB/s    eta 2m 25s teamviewer.i686.rpm  51%[=========>          ]  16.23M   112KB/s    eta 2m 25s teamviewer.i686.rpm  51%[=========>          ]  16.26M   112KB/s    eta 2m 25s teamviewer.i686.rpm  51%[=========>          ]  16.29M   112KB/s    eta 2m 25s teamviewer.i686.rpm  52%[=========>          ]  16.32M   111KB/s    eta 2m 24s teamviewer.i686.rpm  52%[=========>          ]  16.35M   111KB/s    eta 2m 24s teamviewer.i686.rpm  52%[=========>          ]  16.38M   112KB/s    eta 2m 24s teamviewer.i686.rpm  52%[=========>          ]  16.42M   114KB/s    eta 2m 24s teamviewer.i686.rpm  52%[=========>          ]  16.45M   112KB/s    eta 2m 23s teamviewer.i686.rpm  52%[=========>          ]  16.48M   112KB/s    eta 2m 23s teamviewer.i686.rpm  52%[=========>          ]  16.51M   113KB/s    eta 2m 23s teamviewer.i686.rpm  52%[=========>          ]  16.56M   116KB/s    eta 2m 23s teamviewer.i686.rpm  52%[=========>          ]  16.57M   110KB/s    eta 2m 22s teamviewer.i686.rpm  52%[=========>          ]  16.60M   108KB/s    eta 2m 22s teamviewer.i686.rpm  53%[=========>          ]  16.63M   106KB/s    eta 2m 22s teamviewer.i686.rpm  53%[=========>          ]  16.67M   107KB/s    eta 2m 21s teamviewer.i686.rpm  53%[=========>          ]  16.70M   105KB/s    eta 2m 21s teamviewer.i686.rpm  53%[=========>          ]  16.73M   106KB/s    eta 2m 21s teamviewer.i686.rpm  53%[=========>          ]  16.76M   107KB/s    eta 2m 21s teamviewer.i686.rpm  53%[=========>          ]  16.79M   105KB/s    eta 2m 20s teamviewer.i686.rpm  53%[=========>          ]  16.84M   109KB/s    eta 2m 20s teamviewer.i686.rpm  53%[=========>          ]  16.87M   109KB/s    eta 2m 20s teamviewer.i686.rpm  53%[=========>          ]  16.88M   106KB/s    eta 2m 20s teamviewer.i686.rpm  53%[=========>          ]  16.93M   109KB/s    eta 2m 18s teamviewer.i686.rpm  54%[=========>          ]  16.96M   109KB/s    eta 2m 18s teamviewer.i686.rpm  54%[=========>          ]  16.99M   109KB/s    eta 2m 18s teamviewer.i686.rpm  54%[=========>          ]  17.02M   110KB/s    eta 2m 18s teamviewer.i686.rpm  54%[=========>          ]  17.06M   107KB/s    eta 2m 17s teamviewer.i686.rpm  54%[=========>          ]  17.09M   108KB/s    eta 2m 17s teamviewer.i686.rpm  54%[=========>          ]  17.12M   112KB/s    eta 2m 17s teamviewer.i686.rpm  54%[=========>          ]  17.15M   113KB/s    eta 2m 17s teamviewer.i686.rpm  54%[=========>          ]  17.18M   114KB/s    eta 2m 16s teamviewer.i686.rpm  54%[=========>          ]  17.21M   115KB/s    eta 2m 16s teamviewer.i686.rpm  54%[=========>          ]  17.24M   116KB/s    eta 2m 16s teamviewer.i686.rpm  55%[==========>         ]  17.27M   116KB/s    eta 2m 16s teamviewer.i686.rpm  55%[==========>         ]  17.31M   116KB/s    eta 2m 14s teamviewer.i686.rpm  55%[==========>         ]  17.34M   118KB/s    eta 2m 14s teamviewer.i686.rpm  55%[==========>         ]  17.37M   115KB/s    eta 2m 14s teamviewer.i686.rpm  55%[==========>         ]  17.40M   114KB/s    eta 2m 14s teamviewer.i686.rpm  55%[==========>         ]  17.43M   117KB/s    eta 2m 13s teamviewer.i686.rpm  55%[==========>         ]  17.46M   113KB/s    eta 2m 13s teamviewer.i686.rpm  55%[==========>         ]  17.49M   114KB/s    eta 2m 13s teamviewer.i686.rpm  55%[==========>         ]  17.52M   113KB/s    eta 2m 13s teamviewer.i686.rpm  55%[==========>         ]  17.56M   113KB/s    eta 2m 12s teamviewer.i686.rpm  56%[==========>         ]  17.59M   113KB/s    eta 2m 12s teamviewer.i686.rpm  56%[==========>         ]  17.62M   114KB/s    eta 2m 12s teamviewer.i686.rpm  56%[==========>         ]  17.65M   116KB/s    eta 2m 12s teamviewer.i686.rpm  56%[==========>         ]  17.68M   117KB/s    eta 2m 11s teamviewer.i686.rpm  56%[==========>         ]  17.71M   114KB/s    eta 2m 11s teamviewer.i686.rpm  56%[==========>         ]  17.74M   115KB/s    eta 2m 11s teamviewer.i686.rpm  56%[==========>         ]  17.77M   116KB/s    eta 2m 11s teamviewer.i686.rpm  56%[==========>         ]  17.79M   111KB/s    eta 2m 10s teamviewer.i686.rpm  56%[==========>         ]  17.82M   112KB/s    eta 2m 10s teamviewer.i686.rpm  56%[==========>         ]  17.87M   115KB/s    eta 2m 10s teamviewer.i686.rpm  57%[==========>         ]  17.90M   114KB/s    eta 2m 10s teamviewer.i686.rpm  57%[==========>         ]  17.92M   111KB/s    eta 2m 8s  teamviewer.i686.rpm  57%[==========>         ]  17.96M   114KB/s    eta 2m 8s  teamviewer.i686.rpm  57%[==========>         ]  17.99M   114KB/s    eta 2m 8s  teamviewer.i686.rpm  57%[==========>         ]  18.02M   115KB/s    eta 2m 8s  teamviewer.i686.rpm  57%[==========>         ]  18.06M   115KB/s    eta 2m 7s  teamviewer.i686.rpm  57%[==========>         ]  18.09M   115KB/s    eta 2m 7s  teamviewer.i686.rpm  57%[==========>         ]  18.12M   114KB/s    eta 2m 7s  teamviewer.i686.rpm  57%[==========>         ]  18.15M   112KB/s    eta 2m 7s  teamviewer.i686.rpm  58%[==========>         ]  18.20M   115KB/s    eta 2m 5s  teamviewer.i686.rpm  58%[==========>         ]  18.23M   113KB/s    eta 2m 5s  teamviewer.i686.rpm  58%[==========>         ]  18.26M   112KB/s    eta 2m 5s  teamviewer.i686.rpm  58%[==========>         ]  18.29M   104KB/s    eta 2m 5s  teamviewer.i686.rpm  58%[==========>         ]  18.31M   101KB/s    eta 2m 5s  teamviewer.i686.rpm  58%[==========>         ]  18.32M  89.8KB/s    eta 2m 5s  teamviewer.i686.rpm  58%[==========>         ]  18.35M  86.1KB/s    eta 2m 5s  teamviewer.i686.rpm  58%[==========>         ]  18.37M  84.9KB/s    eta 2m 5s  teamviewer.i686.rpm  58%[==========>         ]  18.38M  80.0KB/s    eta 2m 5s  teamviewer.i686.rpm  58%[==========>         ]  18.40M  74.6KB/s    eta 2m 5s  teamviewer.i686.rpm  58%[==========>         ]  18.42M  70.1KB/s    eta 2m 5s  teamviewer.i686.rpm  58%[==========>         ]  18.45M  69.2KB/s    eta 2m 5s  teamviewer.i686.rpm  58%[==========>         ]  18.46M  63.9KB/s    eta 2m 5s  teamviewer.i686.rpm  58%[==========>         ]  18.48M  60.6KB/s    eta 2m 5s  teamviewer.i686.rpm  58%[==========>         ]  18.49M  57.8KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.51M  55.4KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.52M  53.4KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.54M  51.1KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.56M  48.5KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.57M  46.5KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.59M  44.3KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.60M  43.8KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.62M  41.3KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.63M  41.4KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.65M  41.1KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.67M  43.6KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.68M  43.4KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.70M  44.2KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.71M  44.9KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.73M  45.3KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.74M  47.3KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.76M  45.7KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.77M  47.2KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.79M  48.2KB/s    eta 2m 5s  teamviewer.i686.rpm  59%[==========>         ]  18.81M  48.7KB/s    eta 2m 5s  teamviewer.i686.rpm  60%[===========>        ]  18.82M  47.5KB/s    eta 2m 5s  teamviewer.i686.rpm  60%[===========>        ]  18.85M  49.3KB/s    eta 2m 5s  teamviewer.i686.rpm  60%[===========>        ]  18.87M  51.7KB/s    eta 2m 5s  teamviewer.i686.rpm  60%[===========>        ]  18.88M  50.9KB/s    eta 2m 5s  teamviewer.i686.rpm  60%[===========>        ]  18.90M  52.1KB/s    eta 2m 5s  teamviewer.i686.rpm  60%[===========>        ]  18.93M  54.8KB/s    eta 2m 4s  teamviewer.i686.rpm  60%[===========>        ]  18.95M  55.6KB/s    eta 2m 4s  teamviewer.i686.rpm  60%[===========>        ]  18.96M  54.9KB/s    eta 2m 4s  teamviewer.i686.rpm  60%[===========>        ]  18.98M  56.0KB/s    eta 2m 4s  teamviewer.i686.rpm  60%[===========>        ]  18.99M  56.8KB/s    eta 2m 4s  teamviewer.i686.rpm  60%[===========>        ]  19.01M  57.5KB/s    eta 2m 4s  teamviewer.i686.rpm  60%[===========>        ]  19.02M  56.6KB/s    eta 2m 4s  teamviewer.i686.rpm  60%[===========>        ]  19.04M  55.1KB/s    eta 2m 4s  teamviewer.i686.rpm  60%[===========>        ]  19.07M  57.0KB/s    eta 2m 4s  teamviewer.i686.rpm  60%[===========>        ]  19.09M  58.5KB/s    eta 2m 4s  teamviewer.i686.rpm  60%[===========>        ]  19.10M  58.1KB/s    eta 2m 4s  teamviewer.i686.rpm  60%[===========>        ]  19.12M  56.3KB/s    eta 2m 3s  teamviewer.i686.rpm  61%[===========>        ]  19.15M  59.4KB/s    eta 2m 3s  teamviewer.i686.rpm  61%[===========>        ]  19.17M  62.2KB/s    eta 2m 3s  teamviewer.i686.rpm  61%[===========>        ]  19.18M  60.2KB/s    eta 2m 3s  teamviewer.i686.rpm  61%[===========>        ]  19.21M  61.6KB/s    eta 2m 2s  teamviewer.i686.rpm  61%[===========>        ]  19.23M  61.5KB/s    eta 2m 2s  teamviewer.i686.rpm  61%[===========>        ]  19.24M  61.8KB/s    eta 2m 2s  teamviewer.i686.rpm  61%[===========>        ]  19.26M  61.3KB/s    eta 2m 2s  teamviewer.i686.rpm  61%[===========>        ]  19.27M  60.5KB/s    eta 2m 2s  teamviewer.i686.rpm  61%[===========>        ]  19.29M  59.7KB/s    eta 2m 2s  teamviewer.i686.rpm  61%[===========>        ]  19.31M  59.6KB/s    eta 2m 2s  teamviewer.i686.rpm  61%[===========>        ]  19.32M  59.6KB/s    eta 2m 2s  teamviewer.i686.rpm  61%[===========>        ]  19.34M  59.6KB/s    eta 2m 2s  teamviewer.i686.rpm  61%[===========>        ]  19.35M  58.6KB/s    eta 2m 2s  teamviewer.i686.rpm  61%[===========>        ]  19.37M  58.0KB/s    eta 2m 2s  teamviewer.i686.rpm  61%[===========>        ]  19.38M  59.5KB/s    eta 2m 2s  teamviewer.i686.rpm  61%[===========>        ]  19.40M  61.3KB/s    eta 2m 1s  teamviewer.i686.rpm  61%[===========>        ]  19.42M  60.2KB/s    eta 2m 1s  teamviewer.i686.rpm  61%[===========>        ]  19.43M  57.1KB/s    eta 2m 1s  teamviewer.i686.rpm  62%[===========>        ]  19.46M  58.8KB/s    eta 2m 1s  teamviewer.i686.rpm  62%[===========>        ]  19.48M  58.6KB/s    eta 2m 1s  teamviewer.i686.rpm  62%[===========>        ]  19.51M  57.0KB/s    eta 2m 1s  teamviewer.i686.rpm  62%[===========>        ]  19.52M  56.6KB/s    eta 2m 1s  teamviewer.i686.rpm  62%[===========>        ]  19.54M  56.5KB/s    eta 2m 1s  teamviewer.i686.rpm  62%[===========>        ]  19.56M  51.2KB/s    eta 2m 1s  teamviewer.i686.rpm  62%[===========>        ]  19.59M  51.4KB/s    eta 2m 1s  teamviewer.i686.rpm  62%[===========>        ]  19.60M  50.5KB/s    eta 2m 1s  teamviewer.i686.rpm  62%[===========>        ]  19.62M  49.7KB/s    eta 2m 1s  teamviewer.i686.rpm  62%[===========>        ]  19.63M  48.4KB/s    eta 2m 1s  teamviewer.i686.rpm  62%[===========>        ]  19.65M  47.8KB/s    eta 2m 1s  teamviewer.i686.rpm  62%[===========>        ]  19.67M  46.8KB/s    eta 2m 1s  teamviewer.i686.rpm  62%[===========>        ]  19.68M  46.7KB/s    eta 2m 1s  teamviewer.i686.rpm  62%[===========>        ]  19.70M  45.3KB/s    eta 2m 1s  teamviewer.i686.rpm  62%[===========>        ]  19.71M  44.9KB/s    eta 2m 1s  teamviewer.i686.rpm  62%[===========>        ]  19.73M  44.4KB/s    eta 2m 1s  teamviewer.i686.rpm  62%[===========>        ]  19.74M  43.9KB/s    eta 2m 1s  teamviewer.i686.rpm  62%[===========>        ]  19.76M  43.7KB/s    eta 2m 1s  teamviewer.i686.rpm  63%[===========>        ]  19.77M  43.4KB/s    eta 2m 1s  teamviewer.i686.rpm  63%[===========>        ]  19.79M  44.6KB/s    eta 2m 1s  teamviewer.i686.rpm  63%[===========>        ]  19.81M  43.0KB/s    eta 2m 1s  teamviewer.i686.rpm  63%[===========>        ]  19.82M  44.1KB/s    eta 2m 0s  teamviewer.i686.rpm  63%[===========>        ]  19.84M  43.1KB/s    eta 2m 0s  teamviewer.i686.rpm  63%[===========>        ]  19.85M  43.5KB/s    eta 2m 0s  teamviewer.i686.rpm  63%[===========>        ]  19.87M  43.5KB/s    eta 2m 0s  teamviewer.i686.rpm  63%[===========>        ]  19.88M  46.2KB/s    eta 2m 0s  teamviewer.i686.rpm  63%[===========>        ]  19.90M  45.4KB/s    eta 2m 0s  teamviewer.i686.rpm  63%[===========>        ]  19.92M  46.3KB/s    eta 2m 0s  teamviewer.i686.rpm  63%[===========>        ]  19.93M  46.8KB/s    eta 2m 0s  teamviewer.i686.rpm  63%[===========>        ]  19.95M  48.0KB/s    eta 2m 0s  teamviewer.i686.rpm  63%[===========>        ]  19.96M  49.0KB/s    eta 2m 0s  teamviewer.i686.rpm  63%[===========>        ]  19.98M  49.7KB/s    eta 2m 0s  teamviewer.i686.rpm  63%[===========>        ]  19.99M  48.0KB/s    eta 2m 0s  teamviewer.i686.rpm  63%[===========>        ]  20.02M  51.1KB/s    eta 2m 0s  teamviewer.i686.rpm  63%[===========>        ]  20.04M  51.7KB/s    eta 2m 0s  teamviewer.i686.rpm  63%[===========>        ]  20.06M  51.9KB/s    eta 1m 59s teamviewer.i686.rpm  63%[===========>        ]  20.07M  51.5KB/s    eta 1m 59s teamviewer.i686.rpm  64%[===========>        ]  20.09M  51.1KB/s    eta 1m 59s teamviewer.i686.rpm  64%[===========>        ]  20.10M  50.7KB/s    eta 1m 59s teamviewer.i686.rpm  64%[===========>        ]  20.12M  50.5KB/s    eta 1m 59s teamviewer.i686.rpm  64%[===========>        ]  20.13M  50.1KB/s    eta 1m 59s teamviewer.i686.rpm  64%[===========>        ]  20.15M  49.1KB/s    eta 1m 59s teamviewer.i686.rpm  64%[===========>        ]  20.17M  47.7KB/s    eta 1m 59s teamviewer.i686.rpm  64%[===========>        ]  20.20M  47.6KB/s    eta 1m 59s teamviewer.i686.rpm  64%[===========>        ]  20.23M  49.2KB/s    eta 1m 59s teamviewer.i686.rpm  64%[===========>        ]  20.24M  49.2KB/s    eta 1m 59s teamviewer.i686.rpm  64%[===========>        ]  20.26M  48.5KB/s    eta 1m 58s teamviewer.i686.rpm  64%[===========>        ]  20.27M  48.6KB/s    eta 1m 58s teamviewer.i686.rpm  64%[===========>        ]  20.29M  48.0KB/s    eta 1m 58s teamviewer.i686.rpm  64%[===========>        ]  20.31M  48.2KB/s    eta 1m 58s teamviewer.i686.rpm  64%[===========>        ]  20.32M  48.3KB/s    eta 1m 58s teamviewer.i686.rpm  64%[===========>        ]  20.34M  48.7KB/s    eta 1m 58s teamviewer.i686.rpm  64%[===========>        ]  20.35M  51.1KB/s    eta 1m 58s teamviewer.i686.rpm  64%[===========>        ]  20.37M  49.5KB/s    eta 1m 58s teamviewer.i686.rpm  64%[===========>        ]  20.38M  50.0KB/s    eta 1m 57s teamviewer.i686.rpm  65%[============>       ]  20.40M  50.2KB/s    eta 1m 57s teamviewer.i686.rpm  65%[============>       ]  20.42M  51.1KB/s    eta 1m 57s teamviewer.i686.rpm  65%[============>       ]  20.43M  51.6KB/s    eta 1m 57s teamviewer.i686.rpm  65%[============>       ]  20.45M  52.3KB/s    eta 1m 57s teamviewer.i686.rpm  65%[============>       ]  20.46M  53.3KB/s    eta 1m 57s teamviewer.i686.rpm  65%[============>       ]  20.48M  54.1KB/s    eta 1m 57s teamviewer.i686.rpm  65%[============>       ]  20.49M  53.4KB/s    eta 1m 57s teamviewer.i686.rpm  65%[============>       ]  20.52M  57.3KB/s    eta 1m 57s teamviewer.i686.rpm  65%[============>       ]  20.54M  57.4KB/s    eta 1m 57s teamviewer.i686.rpm  65%[============>       ]  20.56M  56.6KB/s    eta 1m 57s teamviewer.i686.rpm  65%[============>       ]  20.57M  53.1KB/s    eta 1m 56s teamviewer.i686.rpm  65%[============>       ]  20.60M  56.8KB/s    eta 1m 56s teamviewer.i686.rpm  65%[============>       ]  20.62M  56.4KB/s    eta 1m 56s teamviewer.i686.rpm  65%[============>       ]  20.63M  57.0KB/s    eta 1m 56s teamviewer.i686.rpm  65%[============>       ]  20.65M  56.7KB/s    eta 1m 56s teamviewer.i686.rpm  65%[============>       ]  20.67M  56.3KB/s    eta 1m 56s teamviewer.i686.rpm  65%[============>       ]  20.68M  56.6KB/s    eta 1m 56s teamviewer.i686.rpm  65%[============>       ]  20.70M  56.5KB/s    eta 1m 56s teamviewer.i686.rpm  66%[============>       ]  20.71M  57.1KB/s    eta 1m 55s teamviewer.i686.rpm  66%[============>       ]  20.73M  56.8KB/s    eta 1m 55s teamviewer.i686.rpm  66%[============>       ]  20.74M  55.5KB/s    eta 1m 55s teamviewer.i686.rpm  66%[============>       ]  20.77M  58.3KB/s    eta 1m 55s teamviewer.i686.rpm  66%[============>       ]  20.79M  58.4KB/s    eta 1m 55s teamviewer.i686.rpm  66%[============>       ]  20.81M  58.4KB/s    eta 1m 55s teamviewer.i686.rpm  66%[============>       ]  20.82M  56.8KB/s    eta 1m 55s teamviewer.i686.rpm  66%[============>       ]  20.84M  56.8KB/s    eta 1m 54s teamviewer.i686.rpm  66%[============>       ]  20.85M  59.5KB/s    eta 1m 54s teamviewer.i686.rpm  66%[============>       ]  20.87M  56.4KB/s    eta 1m 54s teamviewer.i686.rpm  66%[============>       ]  20.88M  56.0KB/s    eta 1m 54s teamviewer.i686.rpm  66%[============>       ]  20.90M  55.6KB/s    eta 1m 54s teamviewer.i686.rpm  66%[============>       ]  20.92M  57.5KB/s    eta 1m 54s teamviewer.i686.rpm  66%[============>       ]  20.93M  55.5KB/s    eta 1m 54s teamviewer.i686.rpm  66%[============>       ]  20.95M  55.7KB/s    eta 1m 54s teamviewer.i686.rpm  66%[============>       ]  20.96M  55.4KB/s    eta 1m 53s teamviewer.i686.rpm  66%[============>       ]  20.98M  55.7KB/s    eta 1m 53s teamviewer.i686.rpm  66%[============>       ]  20.99M  55.4KB/s    eta 1m 53s teamviewer.i686.rpm  66%[============>       ]  21.01M  54.8KB/s    eta 1m 53s teamviewer.i686.rpm  67%[============>       ]  21.02M  54.8KB/s    eta 1m 53s teamviewer.i686.rpm  67%[============>       ]  21.04M  53.8KB/s    eta 1m 53s teamviewer.i686.rpm  67%[============>       ]  21.06M  53.5KB/s    eta 1m 53s teamviewer.i686.rpm  67%[============>       ]  21.07M  54.5KB/s    eta 1m 53s teamviewer.i686.rpm  67%[============>       ]  21.10M  52.5KB/s    eta 1m 53s teamviewer.i686.rpm  67%[============>       ]  21.12M  52.1KB/s    eta 1m 53s teamviewer.i686.rpm  67%[============>       ]  21.13M  53.3KB/s    eta 1m 52s teamviewer.i686.rpm  67%[============>       ]  21.15M  51.7KB/s    eta 1m 52s teamviewer.i686.rpm  67%[============>       ]  21.18M  52.6KB/s    eta 1m 52s teamviewer.i686.rpm  67%[============>       ]  21.20M  53.2KB/s    eta 1m 52s teamviewer.i686.rpm  67%[============>       ]  21.21M  51.0KB/s    eta 1m 52s teamviewer.i686.rpm  67%[============>       ]  21.24M  54.2KB/s    eta 1m 52s teamviewer.i686.rpm  67%[============>       ]  21.26M  53.8KB/s    eta 1m 51s teamviewer.i686.rpm  67%[============>       ]  21.27M  54.1KB/s    eta 1m 51s teamviewer.i686.rpm  67%[============>       ]  21.29M  55.0KB/s    eta 1m 51s teamviewer.i686.rpm  67%[============>       ]  21.31M  55.3KB/s    eta 1m 51s teamviewer.i686.rpm  67%[============>       ]  21.32M  56.0KB/s    eta 1m 51s teamviewer.i686.rpm  68%[============>       ]  21.34M  57.0KB/s    eta 1m 51s teamviewer.i686.rpm  68%[============>       ]  21.36M  57.6KB/s    eta 1m 51s teamviewer.i686.rpm  68%[============>       ]  21.37M  58.9KB/s    eta 1m 51s teamviewer.i686.rpm  68%[============>       ]  21.40M  61.3KB/s    eta 1m 51s teamviewer.i686.rpm  68%[============>       ]  21.43M  61.9KB/s    eta 1m 50s teamviewer.i686.rpm  68%[============>       ]  21.45M  62.7KB/s    eta 1m 50s teamviewer.i686.rpm  68%[============>       ]  21.46M  61.5KB/s    eta 1m 50s teamviewer.i686.rpm  68%[============>       ]  21.50M  63.7KB/s    eta 1m 49s teamviewer.i686.rpm  68%[============>       ]  21.53M  63.9KB/s    eta 1m 49s teamviewer.i686.rpm  68%[============>       ]  21.54M  63.5KB/s    eta 1m 49s teamviewer.i686.rpm  68%[============>       ]  21.56M  67.1KB/s    eta 1m 49s teamviewer.i686.rpm  68%[============>       ]  21.57M  64.9KB/s    eta 1m 49s teamviewer.i686.rpm  68%[============>       ]  21.59M  64.5KB/s    eta 1m 49s teamviewer.i686.rpm  68%[============>       ]  21.61M  64.5KB/s    eta 1m 49s teamviewer.i686.rpm  68%[============>       ]  21.62M  64.0KB/s    eta 1m 48s teamviewer.i686.rpm  68%[============>       ]  21.64M  64.3KB/s    eta 1m 48s teamviewer.i686.rpm  69%[============>       ]  21.65M  64.0KB/s    eta 1m 48s teamviewer.i686.rpm  69%[============>       ]  21.67M  61.4KB/s    eta 1m 48s teamviewer.i686.rpm  69%[============>       ]  21.70M  62.8KB/s    eta 1m 47s teamviewer.i686.rpm  69%[============>       ]  21.71M  62.3KB/s    eta 1m 47s teamviewer.i686.rpm  69%[============>       ]  21.73M  61.6KB/s    eta 1m 47s teamviewer.i686.rpm  69%[============>       ]  21.75M  61.8KB/s    eta 1m 47s teamviewer.i686.rpm  69%[============>       ]  21.76M  59.0KB/s    eta 1m 47s teamviewer.i686.rpm  69%[============>       ]  21.79M  58.9KB/s    eta 1m 47s teamviewer.i686.rpm  69%[============>       ]  21.82M  59.9KB/s    eta 1m 47s teamviewer.i686.rpm  69%[============>       ]  21.84M  61.5KB/s    eta 1m 46s teamviewer.i686.rpm  69%[============>       ]  21.86M  61.3KB/s    eta 1m 46s teamviewer.i686.rpm  69%[============>       ]  21.87M  60.7KB/s    eta 1m 46s teamviewer.i686.rpm  69%[============>       ]  21.89M  61.2KB/s    eta 1m 46s teamviewer.i686.rpm  69%[============>       ]  21.90M  62.2KB/s    eta 1m 46s teamviewer.i686.rpm  69%[============>       ]  21.92M  62.7KB/s    eta 1m 45s teamviewer.i686.rpm  69%[============>       ]  21.93M  63.5KB/s    eta 1m 45s teamviewer.i686.rpm  69%[============>       ]  21.95M  63.9KB/s    eta 1m 45s teamviewer.i686.rpm  70%[=============>      ]  21.96M  64.5KB/s    eta 1m 45s teamviewer.i686.rpm  70%[=============>      ]  21.98M  65.0KB/s    eta 1m 45s teamviewer.i686.rpm  70%[=============>      ]  22.00M  64.8KB/s    eta 1m 45s teamviewer.i686.rpm  70%[=============>      ]  22.01M  65.2KB/s    eta 1m 45s teamviewer.i686.rpm  70%[=============>      ]  22.03M  67.8KB/s    eta 1m 45s teamviewer.i686.rpm  70%[=============>      ]  22.04M  65.9KB/s    eta 1m 45s teamviewer.i686.rpm  70%[=============>      ]  22.06M  64.5KB/s    eta 1m 44s teamviewer.i686.rpm  70%[=============>      ]  22.09M  63.3KB/s    eta 1m 44s teamviewer.i686.rpm  70%[=============>      ]  22.12M  63.3KB/s    eta 1m 44s teamviewer.i686.rpm  70%[=============>      ]  22.14M  65.3KB/s    eta 1m 44s teamviewer.i686.rpm  70%[=============>      ]  22.15M  64.9KB/s    eta 1m 44s teamviewer.i686.rpm  70%[=============>      ]  22.17M  63.8KB/s    eta 1m 44s teamviewer.i686.rpm  70%[=============>      ]  22.18M  63.8KB/s    eta 1m 43s teamviewer.i686.rpm  70%[=============>      ]  22.20M  63.4KB/s    eta 1m 43s teamviewer.i686.rpm  70%[=============>      ]  22.21M  63.4KB/s    eta 1m 43s teamviewer.i686.rpm  70%[=============>      ]  22.23M  63.1KB/s    eta 1m 43s teamviewer.i686.rpm  70%[=============>      ]  22.25M  62.9KB/s    eta 1m 42s teamviewer.i686.rpm  70%[=============>      ]  22.26M  62.6KB/s    eta 1m 42s teamviewer.i686.rpm  71%[=============>      ]  22.28M  62.6KB/s    eta 1m 42s teamviewer.i686.rpm  71%[=============>      ]  22.29M  58.9KB/s    eta 1m 42s teamviewer.i686.rpm  71%[=============>      ]  22.34M  61.5KB/s    eta 1m 42s teamviewer.i686.rpm  71%[=============>      ]  22.36M  61.6KB/s    eta 1m 42s teamviewer.i686.rpm  71%[=============>      ]  22.37M  61.7KB/s    eta 1m 42s teamviewer.i686.rpm  71%[=============>      ]  22.39M  61.5KB/s    eta 1m 41s teamviewer.i686.rpm  71%[=============>      ]  22.40M  61.7KB/s    eta 1m 41s teamviewer.i686.rpm  71%[=============>      ]  22.42M  62.1KB/s    eta 1m 41s teamviewer.i686.rpm  71%[=============>      ]  22.45M  65.3KB/s    eta 1m 41s teamviewer.i686.rpm  71%[=============>      ]  22.48M  66.5KB/s    eta 1m 40s teamviewer.i686.rpm  71%[=============>      ]  22.51M  68.8KB/s    eta 1m 40s teamviewer.i686.rpm  71%[=============>      ]  22.53M  68.8KB/s    eta 1m 40s teamviewer.i686.rpm  71%[=============>      ]  22.56M  70.3KB/s    eta 1m 40s teamviewer.i686.rpm  72%[=============>      ]  22.59M  71.9KB/s    eta 99s    teamviewer.i686.rpm  72%[=============>      ]  22.61M  71.9KB/s    eta 99s    teamviewer.i686.rpm  72%[=============>      ]  22.62M  68.4KB/s    eta 99s    teamviewer.i686.rpm  72%[=============>      ]  22.65M  75.5KB/s    eta 98s    teamviewer.i686.rpm  72%[=============>      ]  22.68M  71.9KB/s    eta 98s    teamviewer.i686.rpm  72%[=============>      ]  22.70M  70.4KB/s    eta 98s    teamviewer.i686.rpm  72%[=============>      ]  22.71M  69.1KB/s    eta 98s    teamviewer.i686.rpm  72%[=============>      ]  22.73M  66.9KB/s    eta 98s    teamviewer.i686.rpm  72%[=============>      ]  22.75M  66.1KB/s    eta 98s    teamviewer.i686.rpm  72%[=============>      ]  22.76M  63.9KB/s    eta 98s    teamviewer.i686.rpm  72%[=============>      ]  22.78M  61.0KB/s    eta 98s    teamviewer.i686.rpm  72%[=============>      ]  22.79M  59.2KB/s    eta 98s    teamviewer.i686.rpm  72%[=============>      ]  22.81M  56.2KB/s    eta 97s    teamviewer.i686.rpm  72%[=============>      ]  22.83M  55.0KB/s    eta 97s    teamviewer.i686.rpm  72%[=============>      ]  22.85M  54.0KB/s    eta 97s    teamviewer.i686.rpm  72%[=============>      ]  22.87M  53.0KB/s    eta 97s    teamviewer.i686.rpm  72%[=============>      ]  22.88M  52.2KB/s    eta 97s    teamviewer.i686.rpm  73%[=============>      ]  22.90M  52.0KB/s    eta 97s    teamviewer.i686.rpm  73%[=============>      ]  22.91M  51.3KB/s    eta 97s    teamviewer.i686.rpm  73%[=============>      ]  22.93M  50.8KB/s    eta 96s    teamviewer.i686.rpm  73%[=============>      ]  22.94M  50.5KB/s    eta 96s    teamviewer.i686.rpm  73%[=============>      ]  22.96M  52.0KB/s    eta 96s    teamviewer.i686.rpm  73%[=============>      ]  22.97M  49.4KB/s    eta 96s    teamviewer.i686.rpm  73%[=============>      ]  22.99M  48.9KB/s    eta 96s    teamviewer.i686.rpm  73%[=============>      ]  23.01M  49.0KB/s    eta 96s    teamviewer.i686.rpm  73%[=============>      ]  23.02M  49.4KB/s    eta 96s    teamviewer.i686.rpm  73%[=============>      ]  23.04M  47.8KB/s    eta 95s    teamviewer.i686.rpm  73%[=============>      ]  23.07M  50.2KB/s    eta 95s    teamviewer.i686.rpm  73%[=============>      ]  23.08M  50.4KB/s    eta 95s    teamviewer.i686.rpm  73%[=============>      ]  23.10M  52.2KB/s    eta 95s    teamviewer.i686.rpm  73%[=============>      ]  23.12M  52.9KB/s    eta 95s    teamviewer.i686.rpm  73%[=============>      ]  23.13M  53.8KB/s    eta 95s    teamviewer.i686.rpm  73%[=============>      ]  23.15M  56.2KB/s    eta 95s    teamviewer.i686.rpm  73%[=============>      ]  23.16M  56.5KB/s    eta 95s    teamviewer.i686.rpm  73%[=============>      ]  23.18M  54.7KB/s    eta 94s    teamviewer.i686.rpm  74%[=============>      ]  23.21M  57.3KB/s    eta 94s    teamviewer.i686.rpm  74%[=============>      ]  23.22M  57.5KB/s    eta 94s    teamviewer.i686.rpm  74%[=============>      ]  23.24M  57.5KB/s    eta 94s    teamviewer.i686.rpm  74%[=============>      ]  23.26M  57.2KB/s    eta 93s    teamviewer.i686.rpm  74%[=============>      ]  23.27M  57.7KB/s    eta 93s    teamviewer.i686.rpm  74%[=============>      ]  23.29M  57.5KB/s    eta 93s    teamviewer.i686.rpm  74%[=============>      ]  23.30M  57.8KB/s    eta 93s    teamviewer.i686.rpm  74%[=============>      ]  23.32M  54.3KB/s    eta 93s    teamviewer.i686.rpm  74%[=============>      ]  23.37M  58.9KB/s    eta 93s    teamviewer.i686.rpm  74%[=============>      ]  23.38M  59.2KB/s    eta 93s    teamviewer.i686.rpm  74%[=============>      ]  23.41M  62.8KB/s    eta 93s    teamviewer.i686.rpm  74%[=============>      ]  23.43M  61.9KB/s    eta 92s    teamviewer.i686.rpm  74%[=============>      ]  23.44M  62.6KB/s    eta 92s    teamviewer.i686.rpm  74%[=============>      ]  23.46M  63.2KB/s    eta 92s    teamviewer.i686.rpm  74%[=============>      ]  23.49M  63.6KB/s    eta 92s    teamviewer.i686.rpm  74%[=============>      ]  23.51M  63.6KB/s    eta 91s    teamviewer.i686.rpm  74%[=============>      ]  23.52M  64.0KB/s    eta 91s    teamviewer.i686.rpm  75%[==============>     ]  23.54M  67.1KB/s    eta 91s    teamviewer.i686.rpm  75%[==============>     ]  23.57M  66.5KB/s    eta 91s    teamviewer.i686.rpm  75%[==============>     ]  23.58M  67.1KB/s    eta 90s    teamviewer.i686.rpm  75%[==============>     ]  23.60M  65.0KB/s    eta 90s    teamviewer.i686.rpm  75%[==============>     ]  23.63M  68.2KB/s    eta 90s    teamviewer.i686.rpm  75%[==============>     ]  23.65M  68.8KB/s    eta 90s    teamviewer.i686.rpm  75%[==============>     ]  23.66M  69.0KB/s    eta 89s    teamviewer.i686.rpm  75%[==============>     ]  23.68M  76.7KB/s    eta 89s    teamviewer.i686.rpm  75%[==============>     ]  23.69M  70.9KB/s    eta 89s    teamviewer.i686.rpm  75%[==============>     ]  23.71M  69.2KB/s    eta 89s    teamviewer.i686.rpm  75%[==============>     ]  23.74M  71.6KB/s    eta 88s    teamviewer.i686.rpm  75%[==============>     ]  23.76M  72.0KB/s    eta 88s    teamviewer.i686.rpm  75%[==============>     ]  23.77M  71.1KB/s    eta 88s    teamviewer.i686.rpm  75%[==============>     ]  23.80M  66.9KB/s    eta 88s    teamviewer.i686.rpm  75%[==============>     ]  23.83M  67.6KB/s    eta 88s    teamviewer.i686.rpm  76%[==============>     ]  23.85M  68.0KB/s    eta 88s    teamviewer.i686.rpm  76%[==============>     ]  23.87M  68.3KB/s    eta 88s    teamviewer.i686.rpm  76%[==============>     ]  23.88M  68.5KB/s    eta 87s    teamviewer.i686.rpm  76%[==============>     ]  23.90M  68.9KB/s    eta 87s    teamviewer.i686.rpm  76%[==============>     ]  23.91M  68.0KB/s    eta 87s    teamviewer.i686.rpm  76%[==============>     ]  23.94M  68.5KB/s    eta 87s    teamviewer.i686.rpm  76%[==============>     ]  23.96M  71.8KB/s    eta 86s    teamviewer.i686.rpm  76%[==============>     ]  23.97M  68.1KB/s    eta 86s    teamviewer.i686.rpm  76%[==============>     ]  23.99M  68.6KB/s    eta 86s    teamviewer.i686.rpm  76%[==============>     ]  24.01M  66.3KB/s    eta 86s    teamviewer.i686.rpm  76%[==============>     ]  24.04M  67.5KB/s    eta 85s    teamviewer.i686.rpm  76%[==============>     ]  24.05M  67.8KB/s    eta 85s    teamviewer.i686.rpm  76%[==============>     ]  24.08M  67.4KB/s    eta 85s    teamviewer.i686.rpm  76%[==============>     ]  24.10M  67.3KB/s    eta 85s    teamviewer.i686.rpm  76%[==============>     ]  24.12M  68.0KB/s    eta 84s    teamviewer.i686.rpm  76%[==============>     ]  24.13M  63.7KB/s    eta 84s    teamviewer.i686.rpm  77%[==============>     ]  24.18M  72.3KB/s    eta 84s    teamviewer.i686.rpm  77%[==============>     ]  24.19M  71.4KB/s    eta 83s    teamviewer.i686.rpm  77%[==============>     ]  24.21M  65.0KB/s    eta 83s    teamviewer.i686.rpm  77%[==============>     ]  24.26M  69.5KB/s    eta 83s    teamviewer.i686.rpm  77%[==============>     ]  24.27M  68.4KB/s    eta 83s    teamviewer.i686.rpm  77%[==============>     ]  24.29M  66.5KB/s    eta 83s    teamviewer.i686.rpm  77%[==============>     ]  24.30M  64.2KB/s    eta 82s    teamviewer.i686.rpm  77%[==============>     ]  24.32M  63.9KB/s    eta 82s    teamviewer.i686.rpm  77%[==============>     ]  24.33M  62.4KB/s    eta 82s    teamviewer.i686.rpm  77%[==============>     ]  24.35M  61.6KB/s    eta 82s    teamviewer.i686.rpm  77%[==============>     ]  24.37M  60.8KB/s    eta 82s    teamviewer.i686.rpm  77%[==============>     ]  24.38M  59.7KB/s    eta 82s    teamviewer.i686.rpm  77%[==============>     ]  24.40M  60.4KB/s    eta 82s    teamviewer.i686.rpm  77%[==============>     ]  24.41M  55.4KB/s    eta 82s    teamviewer.i686.rpm  77%[==============>     ]  24.44M  57.4KB/s    eta 82s    teamviewer.i686.rpm  77%[==============>     ]  24.46M  56.5KB/s    eta 82s    teamviewer.i686.rpm  78%[==============>     ]  24.47M  56.0KB/s    eta 82s    teamviewer.i686.rpm  78%[==============>     ]  24.49M  55.6KB/s    eta 81s    teamviewer.i686.rpm  78%[==============>     ]  24.51M  55.7KB/s    eta 81s    teamviewer.i686.rpm  78%[==============>     ]  24.52M  57.3KB/s    eta 81s    teamviewer.i686.rpm  78%[==============>     ]  24.54M  53.8KB/s    eta 81s    teamviewer.i686.rpm  78%[==============>     ]  24.55M  53.5KB/s    eta 80s    teamviewer.i686.rpm  78%[==============>     ]  24.57M  57.2KB/s    eta 80s    teamviewer.i686.rpm  78%[==============>     ]  24.58M  52.5KB/s    eta 80s    teamviewer.i686.rpm  78%[==============>     ]  24.60M  52.0KB/s    eta 80s    teamviewer.i686.rpm  78%[==============>     ]  24.63M  54.2KB/s    eta 79s    teamviewer.i686.rpm  78%[==============>     ]  24.65M  55.3KB/s    eta 79s    teamviewer.i686.rpm  78%[==============>     ]  24.66M  53.6KB/s    eta 79s    teamviewer.i686.rpm  78%[==============>     ]  24.69M  52.7KB/s    eta 79s    teamviewer.i686.rpm  78%[==============>     ]  24.72M  54.5KB/s    eta 79s    teamviewer.i686.rpm  78%[==============>     ]  24.74M  54.9KB/s    eta 79s    teamviewer.i686.rpm  78%[==============>     ]  24.76M  55.3KB/s    eta 79s    teamviewer.i686.rpm  78%[==============>     ]  24.77M  52.3KB/s    eta 78s    teamviewer.i686.rpm  79%[==============>     ]  24.79M  54.3KB/s    eta 78s    teamviewer.i686.rpm  79%[==============>     ]  24.82M  53.5KB/s    eta 78s    teamviewer.i686.rpm  79%[==============>     ]  24.83M  52.9KB/s    eta 77s    teamviewer.i686.rpm  79%[==============>     ]  24.85M  50.5KB/s    eta 77s    teamviewer.i686.rpm  79%[==============>     ]  24.87M  50.6KB/s    eta 77s    teamviewer.i686.rpm  79%[==============>     ]  24.88M  49.9KB/s    eta 77s    teamviewer.i686.rpm  79%[==============>     ]  24.90M  50.2KB/s    eta 77s    teamviewer.i686.rpm  79%[==============>     ]  24.91M  49.5KB/s    eta 77s    teamviewer.i686.rpm  79%[==============>     ]  24.93M  49.3KB/s    eta 77s    teamviewer.i686.rpm  79%[==============>     ]  24.94M  49.0KB/s    eta 76s    teamviewer.i686.rpm  79%[==============>     ]  24.96M  48.9KB/s    eta 76s    teamviewer.i686.rpm  79%[==============>     ]  24.97M  49.5KB/s    eta 76s    teamviewer.i686.rpm  79%[==============>     ]  24.99M  48.4KB/s    eta 76s    teamviewer.i686.rpm  79%[==============>     ]  25.01M  48.7KB/s    eta 76s    teamviewer.i686.rpm  79%[==============>     ]  25.02M  49.7KB/s    eta 76s    teamviewer.i686.rpm  79%[==============>     ]  25.05M  49.7KB/s    eta 76s    teamviewer.i686.rpm  79%[==============>     ]  25.07M  48.0KB/s    eta 75s    teamviewer.i686.rpm  79%[==============>     ]  25.08M  48.3KB/s    eta 75s    teamviewer.i686.rpm  80%[===============>    ]  25.10M  52.2KB/s    eta 75s    teamviewer.i686.rpm  80%[===============>    ]  25.13M  51.5KB/s    eta 75s    teamviewer.i686.rpm  80%[===============>    ]  25.14M  52.2KB/s    eta 74s    teamviewer.i686.rpm  80%[===============>    ]  25.16M  55.5KB/s    eta 74s    teamviewer.i686.rpm  80%[===============>    ]  25.18M  55.1KB/s    eta 74s    teamviewer.i686.rpm  80%[===============>    ]  25.19M  55.6KB/s    eta 74s    teamviewer.i686.rpm  80%[===============>    ]  25.21M  55.7KB/s    eta 74s    teamviewer.i686.rpm  80%[===============>    ]  25.22M  56.8KB/s    eta 74s    teamviewer.i686.rpm  80%[===============>    ]  25.24M  57.1KB/s    eta 74s    teamviewer.i686.rpm  80%[===============>    ]  25.25M  57.3KB/s    eta 74s    teamviewer.i686.rpm  80%[===============>    ]  25.27M  57.6KB/s    eta 73s    teamviewer.i686.rpm  80%[===============>    ]  25.29M  56.6KB/s    eta 73s    teamviewer.i686.rpm  80%[===============>    ]  25.30M  56.6KB/s    eta 73s    teamviewer.i686.rpm  80%[===============>    ]  25.32M  57.0KB/s    eta 73s    teamviewer.i686.rpm  80%[===============>    ]  25.35M  56.4KB/s    eta 72s    teamviewer.i686.rpm  80%[===============>    ]  25.36M  57.2KB/s    eta 72s    teamviewer.i686.rpm  80%[===============>    ]  25.38M  57.8KB/s    eta 72s    teamviewer.i686.rpm  81%[===============>    ]  25.41M  58.7KB/s    eta 71s    teamviewer.i686.rpm  81%[===============>    ]  25.43M  57.9KB/s    eta 71s    teamviewer.i686.rpm  81%[===============>    ]  25.44M  56.7KB/s    eta 71s    teamviewer.i686.rpm  81%[===============>    ]  25.46M  57.7KB/s    eta 71s    teamviewer.i686.rpm  81%[===============>    ]  25.47M  58.1KB/s    eta 71s    teamviewer.i686.rpm  81%[===============>    ]  25.50M  60.0KB/s    eta 71s    teamviewer.i686.rpm  81%[===============>    ]  25.54M  62.1KB/s    eta 71s    teamviewer.i686.rpm  81%[===============>    ]  25.55M  60.9KB/s    eta 70s    teamviewer.i686.rpm  81%[===============>    ]  25.58M  63.7KB/s    eta 70s    teamviewer.i686.rpm  81%[===============>    ]  25.60M  64.5KB/s    eta 70s    teamviewer.i686.rpm  81%[===============>    ]  25.61M  63.4KB/s    eta 70s    teamviewer.i686.rpm  81%[===============>    ]  25.64M  67.2KB/s    eta 69s    teamviewer.i686.rpm  81%[===============>    ]  25.66M  67.9KB/s    eta 69s    teamviewer.i686.rpm  81%[===============>    ]  25.68M  67.1KB/s    eta 69s    teamviewer.i686.rpm  81%[===============>    ]  25.69M  66.9KB/s    eta 69s    teamviewer.i686.rpm  81%[===============>    ]  25.71M  67.4KB/s    eta 68s    teamviewer.i686.rpm  82%[===============>    ]  25.72M  62.9KB/s    eta 68s    teamviewer.i686.rpm  82%[===============>    ]  25.74M  63.6KB/s    eta 68s    teamviewer.i686.rpm  82%[===============>    ]  25.75M  60.9KB/s    eta 68s    teamviewer.i686.rpm  82%[===============>    ]  25.77M  61.3KB/s    eta 68s    teamviewer.i686.rpm  82%[===============>    ]  25.79M  61.9KB/s    eta 68s    teamviewer.i686.rpm  82%[===============>    ]  25.80M  61.8KB/s    eta 67s    teamviewer.i686.rpm  82%[===============>    ]  25.82M  61.7KB/s    eta 67s    teamviewer.i686.rpm  82%[===============>    ]  25.85M  61.5KB/s    eta 67s    teamviewer.i686.rpm  82%[===============>    ]  25.86M  60.1KB/s    eta 67s    teamviewer.i686.rpm  82%[===============>    ]  25.89M  62.1KB/s    eta 66s    teamviewer.i686.rpm  82%[===============>    ]  25.91M  63.0KB/s    eta 66s    teamviewer.i686.rpm  82%[===============>    ]  25.93M  60.6KB/s    eta 66s    teamviewer.i686.rpm  82%[===============>    ]  25.94M  57.3KB/s    eta 66s    teamviewer.i686.rpm  82%[===============>    ]  25.97M  60.6KB/s    eta 66s    teamviewer.i686.rpm  82%[===============>    ]  25.99M  58.0KB/s    eta 66s    teamviewer.i686.rpm  82%[===============>    ]  26.00M  57.0KB/s    eta 66s    teamviewer.i686.rpm  82%[===============>    ]  26.02M  56.9KB/s    eta 65s    teamviewer.i686.rpm  83%[===============>    ]  26.04M  56.2KB/s    eta 65s    teamviewer.i686.rpm  83%[===============>    ]  26.05M  56.0KB/s    eta 65s    teamviewer.i686.rpm  83%[===============>    ]  26.07M  57.1KB/s    eta 64s    teamviewer.i686.rpm  83%[===============>    ]  26.10M  60.6KB/s    eta 64s    teamviewer.i686.rpm  83%[===============>    ]  26.11M  61.1KB/s    eta 64s    teamviewer.i686.rpm  83%[===============>    ]  26.14M  62.3KB/s    eta 63s    teamviewer.i686.rpm  83%[===============>    ]  26.16M  61.7KB/s    eta 63s    teamviewer.i686.rpm  83%[===============>    ]  26.18M  61.1KB/s    eta 63s    teamviewer.i686.rpm  83%[===============>    ]  26.19M  60.0KB/s    eta 63s    teamviewer.i686.rpm  83%[===============>    ]  26.21M  59.6KB/s    eta 63s    teamviewer.i686.rpm  83%[===============>    ]  26.22M  59.5KB/s    eta 63s    teamviewer.i686.rpm  83%[===============>    ]  26.24M  53.6KB/s    eta 63s    teamviewer.i686.rpm  83%[===============>    ]  26.29M  56.3KB/s    eta 62s    teamviewer.i686.rpm  83%[===============>    ]  26.30M  59.0KB/s    eta 62s    teamviewer.i686.rpm  83%[===============>    ]  26.32M  54.9KB/s    eta 62s    teamviewer.i686.rpm  84%[===============>    ]  26.35M  56.6KB/s    eta 61s    teamviewer.i686.rpm  84%[===============>    ]  26.36M  56.8KB/s    eta 61s    teamviewer.i686.rpm  84%[===============>    ]  26.38M  57.2KB/s    eta 61s    teamviewer.i686.rpm  84%[===============>    ]  26.39M  57.5KB/s    eta 61s    teamviewer.i686.rpm  84%[===============>    ]  26.41M  58.3KB/s    eta 60s    teamviewer.i686.rpm  84%[===============>    ]  26.43M  60.9KB/s    eta 60s    teamviewer.i686.rpm  84%[===============>    ]  26.44M  57.8KB/s    eta 60s    teamviewer.i686.rpm  84%[===============>    ]  26.47M  60.4KB/s    eta 60s    teamviewer.i686.rpm  84%[===============>    ]  26.49M  59.4KB/s    eta 59s    teamviewer.i686.rpm  84%[===============>    ]  26.50M  59.0KB/s    eta 59s    teamviewer.i686.rpm  84%[===============>    ]  26.52M  59.6KB/s    eta 59s    teamviewer.i686.rpm  84%[===============>    ]  26.54M  60.3KB/s    eta 59s    teamviewer.i686.rpm  84%[===============>    ]  26.55M  60.8KB/s    eta 59s    teamviewer.i686.rpm  84%[===============>    ]  26.58M  62.4KB/s    eta 59s    teamviewer.i686.rpm  84%[===============>    ]  26.60M  64.0KB/s    eta 59s    teamviewer.i686.rpm  84%[===============>    ]  26.63M  63.5KB/s    eta 58s    teamviewer.i686.rpm  84%[===============>    ]  26.64M  62.9KB/s    eta 58s    teamviewer.i686.rpm  85%[================>   ]  26.66M  62.5KB/s    eta 58s    teamviewer.i686.rpm  85%[================>   ]  26.68M  64.8KB/s    eta 58s    teamviewer.i686.rpm  85%[================>   ]  26.69M  64.1KB/s    eta 57s    teamviewer.i686.rpm  85%[================>   ]  26.71M  61.2KB/s    eta 57s    teamviewer.i686.rpm  85%[================>   ]  26.74M  63.9KB/s    eta 57s    teamviewer.i686.rpm  85%[================>   ]  26.75M  63.6KB/s    eta 56s    teamviewer.i686.rpm  85%[================>   ]  26.77M  62.7KB/s    eta 56s    teamviewer.i686.rpm  85%[================>   ]  26.79M  60.1KB/s    eta 56s    teamviewer.i686.rpm  85%[================>   ]  26.82M  58.7KB/s    eta 56s    teamviewer.i686.rpm  85%[================>   ]  26.83M  58.3KB/s    eta 56s    teamviewer.i686.rpm  85%[================>   ]  26.85M  58.4KB/s    eta 56s    teamviewer.i686.rpm  85%[================>   ]  26.86M  57.7KB/s    eta 56s    teamviewer.i686.rpm  85%[================>   ]  26.88M  52.8KB/s    eta 55s    teamviewer.i686.rpm  85%[================>   ]  26.93M  55.0KB/s    eta 55s    teamviewer.i686.rpm  85%[================>   ]  26.94M  54.7KB/s    eta 55s    teamviewer.i686.rpm  85%[================>   ]  26.96M  54.7KB/s    eta 54s    teamviewer.i686.rpm  86%[================>   ]  26.99M  53.6KB/s    eta 54s    teamviewer.i686.rpm  86%[================>   ]  27.00M  54.3KB/s    eta 54s    teamviewer.i686.rpm  86%[================>   ]  27.02M  54.3KB/s    eta 54s    teamviewer.i686.rpm  86%[================>   ]  27.04M  54.2KB/s    eta 53s    teamviewer.i686.rpm  86%[================>   ]  27.05M  51.2KB/s    eta 53s    teamviewer.i686.rpm  86%[================>   ]  27.07M  53.8KB/s    eta 53s    teamviewer.i686.rpm  86%[================>   ]  27.08M  51.4KB/s    eta 53s    teamviewer.i686.rpm  86%[================>   ]  27.10M  51.2KB/s    eta 53s    teamviewer.i686.rpm  86%[================>   ]  27.11M  48.8KB/s    eta 53s    teamviewer.i686.rpm  86%[================>   ]  27.14M  52.5KB/s    eta 52s    teamviewer.i686.rpm  86%[================>   ]  27.16M  50.6KB/s    eta 52s    teamviewer.i686.rpm  86%[================>   ]  27.18M  48.9KB/s    eta 52s    teamviewer.i686.rpm  86%[================>   ]  27.21M  49.0KB/s    eta 52s    teamviewer.i686.rpm  86%[================>   ]  27.22M  49.4KB/s    eta 52s    teamviewer.i686.rpm  86%[================>   ]  27.24M  53.5KB/s    eta 51s    teamviewer.i686.rpm  86%[================>   ]  27.25M  50.4KB/s    eta 51s    teamviewer.i686.rpm  86%[================>   ]  27.27M  50.7KB/s    eta 51s    teamviewer.i686.rpm  86%[================>   ]  27.29M  50.7KB/s    eta 51s    teamviewer.i686.rpm  87%[================>   ]  27.30M  52.2KB/s    eta 50s    teamviewer.i686.rpm  87%[================>   ]  27.32M  48.4KB/s    eta 50s    teamviewer.i686.rpm  87%[================>   ]  27.35M  50.3KB/s    eta 50s    teamviewer.i686.rpm  87%[================>   ]  27.36M  50.5KB/s    eta 50s    teamviewer.i686.rpm  87%[================>   ]  27.38M  50.4KB/s    eta 50s    teamviewer.i686.rpm  87%[================>   ]  27.39M  49.6KB/s    eta 50s    teamviewer.i686.rpm  87%[================>   ]  27.43M  51.8KB/s    eta 49s    teamviewer.i686.rpm  87%[================>   ]  27.44M  51.3KB/s    eta 49s    teamviewer.i686.rpm  87%[================>   ]  27.46M  51.3KB/s    eta 49s    teamviewer.i686.rpm  87%[================>   ]  27.47M  53.4KB/s    eta 48s    teamviewer.i686.rpm  87%[================>   ]  27.49M  50.9KB/s    eta 48s    teamviewer.i686.rpm  87%[================>   ]  27.50M  48.8KB/s    eta 48s    teamviewer.i686.rpm  87%[================>   ]  27.54M  52.5KB/s    eta 48s    teamviewer.i686.rpm  87%[================>   ]  27.57M  52.6KB/s    eta 47s    teamviewer.i686.rpm  87%[================>   ]  27.58M  48.3KB/s    eta 47s    teamviewer.i686.rpm  87%[================>   ]  27.60M  47.3KB/s    eta 47s    teamviewer.i686.rpm  88%[================>   ]  27.61M  46.0KB/s    eta 47s    teamviewer.i686.rpm  88%[================>   ]  27.63M  45.6KB/s    eta 47s    teamviewer.i686.rpm  88%[================>   ]  27.65M  45.8KB/s    eta 46s    teamviewer.i686.rpm  88%[================>   ]  27.66M  45.3KB/s    eta 46s    teamviewer.i686.rpm  88%[================>   ]  27.68M  43.7KB/s    eta 46s    teamviewer.i686.rpm  88%[================>   ]  27.69M  43.4KB/s    eta 46s    teamviewer.i686.rpm  88%[================>   ]  27.71M  45.2KB/s    eta 46s    teamviewer.i686.rpm  88%[================>   ]  27.73M  42.2KB/s    eta 46s    teamviewer.i686.rpm  88%[================>   ]  27.75M  42.0KB/s    eta 45s    teamviewer.i686.rpm  88%[================>   ]  27.76M  42.1KB/s    eta 45s    teamviewer.i686.rpm  88%[================>   ]  27.78M  42.5KB/s    eta 45s    teamviewer.i686.rpm  88%[================>   ]  27.79M  42.5KB/s    eta 45s    teamviewer.i686.rpm  88%[================>   ]  27.81M  43.1KB/s    eta 45s    teamviewer.i686.rpm  88%[================>   ]  27.84M  44.3KB/s    eta 45s    teamviewer.i686.rpm  88%[================>   ]  27.86M  43.6KB/s    eta 45s    teamviewer.i686.rpm  88%[================>   ]  27.87M  44.1KB/s    eta 45s    teamviewer.i686.rpm  88%[================>   ]  27.89M  48.1KB/s    eta 44s    teamviewer.i686.rpm  88%[================>   ]  27.90M  49.0KB/s    eta 44s    teamviewer.i686.rpm  89%[================>   ]  27.92M  50.8KB/s    eta 44s    teamviewer.i686.rpm  89%[================>   ]  27.93M  49.0KB/s    eta 43s    teamviewer.i686.rpm  89%[================>   ]  27.96M  51.0KB/s    eta 43s    teamviewer.i686.rpm  89%[================>   ]  27.98M  51.1KB/s    eta 43s    teamviewer.i686.rpm  89%[================>   ]  28.00M  54.2KB/s    eta 43s    teamviewer.i686.rpm  89%[================>   ]  28.01M  50.4KB/s    eta 42s    teamviewer.i686.rpm  89%[================>   ]  28.04M  53.4KB/s    eta 42s    teamviewer.i686.rpm  89%[================>   ]  28.06M  52.5KB/s    eta 42s    teamviewer.i686.rpm  89%[================>   ]  28.07M  53.4KB/s    eta 42s    teamviewer.i686.rpm  89%[================>   ]  28.09M  54.0KB/s    eta 41s    teamviewer.i686.rpm  89%[================>   ]  28.11M  55.2KB/s    eta 41s    teamviewer.i686.rpm  89%[================>   ]  28.12M  55.5KB/s    eta 41s    teamviewer.i686.rpm  89%[================>   ]  28.14M  55.6KB/s    eta 41s    teamviewer.i686.rpm  89%[================>   ]  28.15M  56.3KB/s    eta 41s    teamviewer.i686.rpm  89%[================>   ]  28.17M  59.8KB/s    eta 41s    teamviewer.i686.rpm  89%[================>   ]  28.18M  57.3KB/s    eta 41s    teamviewer.i686.rpm  89%[================>   ]  28.20M  57.7KB/s    eta 41s    teamviewer.i686.rpm  89%[================>   ]  28.21M  58.3KB/s    eta 41s    teamviewer.i686.rpm  90%[=================>  ]  28.23M  55.4KB/s    eta 40s    teamviewer.i686.rpm  90%[=================>  ]  28.28M  57.2KB/s    eta 40s    teamviewer.i686.rpm  90%[=================>  ]  28.31M  57.8KB/s    eta 39s    teamviewer.i686.rpm  90%[=================>  ]  28.32M  58.0KB/s    eta 39s    teamviewer.i686.rpm  90%[=================>  ]  28.34M  57.9KB/s    eta 39s    teamviewer.i686.rpm  90%[=================>  ]  28.36M  62.0KB/s    eta 39s    teamviewer.i686.rpm  90%[=================>  ]  28.37M  59.1KB/s    eta 38s    teamviewer.i686.rpm  90%[=================>  ]  28.39M  59.7KB/s    eta 38s    teamviewer.i686.rpm  90%[=================>  ]  28.40M  60.8KB/s    eta 38s    teamviewer.i686.rpm  90%[=================>  ]  28.42M  60.1KB/s    eta 38s    teamviewer.i686.rpm  90%[=================>  ]  28.43M  59.4KB/s    eta 37s    teamviewer.i686.rpm  90%[=================>  ]  28.45M  58.8KB/s    eta 37s    teamviewer.i686.rpm  90%[=================>  ]  28.46M  59.4KB/s    eta 37s    teamviewer.i686.rpm  90%[=================>  ]  28.48M  56.5KB/s    eta 37s    teamviewer.i686.rpm  90%[=================>  ]  28.51M  59.3KB/s    eta 37s    teamviewer.i686.rpm  90%[=================>  ]  28.53M  58.9KB/s    eta 37s    teamviewer.i686.rpm  91%[=================>  ]  28.54M  58.3KB/s    eta 37s    teamviewer.i686.rpm  91%[=================>  ]  28.56M  58.6KB/s    eta 36s    teamviewer.i686.rpm  91%[=================>  ]  28.57M  61.5KB/s    eta 36s    teamviewer.i686.rpm  91%[=================>  ]  28.59M  55.0KB/s    eta 36s    teamviewer.i686.rpm  91%[=================>  ]  28.64M  59.7KB/s    eta 35s    teamviewer.i686.rpm  91%[=================>  ]  28.65M  57.4KB/s    eta 35s    teamviewer.i686.rpm  91%[=================>  ]  28.68M  60.8KB/s    eta 35s    teamviewer.i686.rpm  91%[=================>  ]  28.70M  60.6KB/s    eta 34s    teamviewer.i686.rpm  91%[=================>  ]  28.71M  60.5KB/s    eta 34s    teamviewer.i686.rpm  91%[=================>  ]  28.73M  60.0KB/s    eta 34s    teamviewer.i686.rpm  91%[=================>  ]  28.75M  60.1KB/s    eta 34s    teamviewer.i686.rpm  91%[=================>  ]  28.76M  59.9KB/s    eta 33s    teamviewer.i686.rpm  91%[=================>  ]  28.78M  60.1KB/s    eta 33s    teamviewer.i686.rpm  91%[=================>  ]  28.81M  59.8KB/s    eta 33s    teamviewer.i686.rpm  91%[=================>  ]  28.84M  62.6KB/s    eta 32s    teamviewer.i686.rpm  92%[=================>  ]  28.86M  65.4KB/s    eta 32s    teamviewer.i686.rpm  92%[=================>  ]  28.87M  62.6KB/s    eta 32s    teamviewer.i686.rpm  92%[=================>  ]  28.89M  62.8KB/s    eta 32s    teamviewer.i686.rpm  92%[=================>  ]  28.90M  63.3KB/s    eta 31s    teamviewer.i686.rpm  92%[=================>  ]  28.92M  60.5KB/s    eta 31s    teamviewer.i686.rpm  92%[=================>  ]  28.93M  60.1KB/s    eta 31s    teamviewer.i686.rpm  92%[=================>  ]  28.96M  65.1KB/s    eta 31s    teamviewer.i686.rpm  92%[=================>  ]  28.98M  60.4KB/s    eta 31s    teamviewer.i686.rpm  92%[=================>  ]  29.00M  58.6KB/s    eta 31s    teamviewer.i686.rpm  92%[=================>  ]  29.01M  60.3KB/s    eta 30s    teamviewer.i686.rpm  92%[=================>  ]  29.03M  56.6KB/s    eta 30s    teamviewer.i686.rpm  92%[=================>  ]  29.04M  55.8KB/s    eta 30s    teamviewer.i686.rpm  92%[=================>  ]  29.06M  55.3KB/s    eta 30s    teamviewer.i686.rpm  92%[=================>  ]  29.07M  55.8KB/s    eta 30s    teamviewer.i686.rpm  92%[=================>  ]  29.09M  55.1KB/s    eta 30s    teamviewer.i686.rpm  92%[=================>  ]  29.11M  53.0KB/s    eta 29s    teamviewer.i686.rpm  92%[=================>  ]  29.14M  54.4KB/s    eta 29s    teamviewer.i686.rpm  92%[=================>  ]  29.15M  54.0KB/s    eta 29s    teamviewer.i686.rpm  92%[=================>  ]  29.17M  55.4KB/s    eta 29s    teamviewer.i686.rpm  93%[=================>  ]  29.18M  52.6KB/s    eta 28s    teamviewer.i686.rpm  93%[=================>  ]  29.20M  52.7KB/s    eta 28s    teamviewer.i686.rpm  93%[=================>  ]  29.21M  52.6KB/s    eta 28s    teamviewer.i686.rpm  93%[=================>  ]  29.23M  52.8KB/s    eta 28s    teamviewer.i686.rpm  93%[=================>  ]  29.25M  50.8KB/s    eta 27s    teamviewer.i686.rpm  93%[=================>  ]  29.26M  53.0KB/s    eta 27s    teamviewer.i686.rpm  93%[=================>  ]  29.28M  53.1KB/s    eta 27s    teamviewer.i686.rpm  93%[=================>  ]  29.29M  51.2KB/s    eta 27s    teamviewer.i686.rpm  93%[=================>  ]  29.31M  52.6KB/s    eta 26s    teamviewer.i686.rpm  93%[=================>  ]  29.32M  53.2KB/s    eta 26s    teamviewer.i686.rpm  93%[=================>  ]  29.34M  54.6KB/s    eta 26s    teamviewer.i686.rpm  93%[=================>  ]  29.36M  54.9KB/s    eta 26s    teamviewer.i686.rpm  93%[=================>  ]  29.37M  56.6KB/s    eta 26s    teamviewer.i686.rpm  93%[=================>  ]  29.39M  57.3KB/s    eta 26s    teamviewer.i686.rpm  93%[=================>  ]  29.40M  57.9KB/s    eta 26s    teamviewer.i686.rpm  93%[=================>  ]  29.42M  58.8KB/s    eta 26s    teamviewer.i686.rpm  93%[=================>  ]  29.43M  61.9KB/s    eta 26s    teamviewer.i686.rpm  93%[=================>  ]  29.45M  61.4KB/s    eta 25s    teamviewer.i686.rpm  93%[=================>  ]  29.46M  61.4KB/s    eta 25s    teamviewer.i686.rpm  93%[=================>  ]  29.48M  59.5KB/s    eta 25s    teamviewer.i686.rpm  94%[=================>  ]  29.51M  62.7KB/s    eta 25s    teamviewer.i686.rpm  94%[=================>  ]  29.53M  62.9KB/s    eta 24s    teamviewer.i686.rpm  94%[=================>  ]  29.56M  63.5KB/s    eta 24s    teamviewer.i686.rpm  94%[=================>  ]  29.58M  64.2KB/s    eta 24s    teamviewer.i686.rpm  94%[=================>  ]  29.61M  66.2KB/s    eta 23s    teamviewer.i686.rpm  94%[=================>  ]  29.62M  63.3KB/s    eta 23s    teamviewer.i686.rpm  94%[=================>  ]  29.66M  65.9KB/s    eta 23s    teamviewer.i686.rpm  94%[=================>  ]  29.67M  66.6KB/s    eta 22s    teamviewer.i686.rpm  94%[=================>  ]  29.69M  65.6KB/s    eta 22s    teamviewer.i686.rpm  94%[=================>  ]  29.70M  66.2KB/s    eta 22s    teamviewer.i686.rpm  94%[=================>  ]  29.72M  65.1KB/s    eta 22s    teamviewer.i686.rpm  94%[=================>  ]  29.73M  58.9KB/s    eta 21s    teamviewer.i686.rpm  94%[=================>  ]  29.76M  59.3KB/s    eta 21s    teamviewer.i686.rpm  94%[=================>  ]  29.78M  58.8KB/s    eta 21s    teamviewer.i686.rpm  95%[==================> ]  29.80M  58.8KB/s    eta 21s    teamviewer.i686.rpm  95%[==================> ]  29.81M  58.3KB/s    eta 20s    teamviewer.i686.rpm  95%[==================> ]  29.83M  58.3KB/s    eta 20s    teamviewer.i686.rpm  95%[==================> ]  29.84M  60.4KB/s    eta 20s    teamviewer.i686.rpm  95%[==================> ]  29.86M  57.5KB/s    eta 20s    teamviewer.i686.rpm  95%[==================> ]  29.87M  57.2KB/s    eta 19s    teamviewer.i686.rpm  95%[==================> ]  29.89M  55.8KB/s    eta 19s    teamviewer.i686.rpm  95%[==================> ]  29.91M  56.1KB/s    eta 19s    teamviewer.i686.rpm  95%[==================> ]  29.92M  55.8KB/s    eta 19s    teamviewer.i686.rpm  95%[==================> ]  29.95M  57.8KB/s    eta 19s    teamviewer.i686.rpm  95%[==================> ]  29.97M  56.2KB/s    eta 19s    teamviewer.i686.rpm  95%[==================> ]  29.98M  57.2KB/s    eta 18s    teamviewer.i686.rpm  95%[==================> ]  30.01M  56.2KB/s    eta 18s    teamviewer.i686.rpm  95%[==================> ]  30.03M  55.3KB/s    eta 18s    teamviewer.i686.rpm  95%[==================> ]  30.05M  54.2KB/s    eta 17s    teamviewer.i686.rpm  95%[==================> ]  30.08M  54.5KB/s    eta 17s    teamviewer.i686.rpm  95%[==================> ]  30.09M  53.1KB/s    eta 17s    teamviewer.i686.rpm  96%[==================> ]  30.12M  57.1KB/s    eta 16s    teamviewer.i686.rpm  96%[==================> ]  30.14M  56.1KB/s    eta 16s    teamviewer.i686.rpm  96%[==================> ]  30.16M  55.7KB/s    eta 16s    teamviewer.i686.rpm  96%[==================> ]  30.17M  54.5KB/s    eta 15s    teamviewer.i686.rpm  96%[==================> ]  30.19M  53.9KB/s    eta 15s    teamviewer.i686.rpm  96%[==================> ]  30.20M  53.3KB/s    eta 15s    teamviewer.i686.rpm  96%[==================> ]  30.22M  53.0KB/s    eta 15s    teamviewer.i686.rpm  96%[==================> ]  30.23M  51.8KB/s    eta 15s    teamviewer.i686.rpm  96%[==================> ]  30.25M  51.6KB/s    eta 15s    teamviewer.i686.rpm  96%[==================> ]  30.26M  50.6KB/s    eta 15s    teamviewer.i686.rpm  96%[==================> ]  30.28M  51.1KB/s    eta 14s    teamviewer.i686.rpm  96%[==================> ]  30.30M  47.5KB/s    eta 14s    teamviewer.i686.rpm  96%[==================> ]  30.33M  50.0KB/s    eta 14s    teamviewer.i686.rpm  96%[==================> ]  30.34M  51.0KB/s    eta 13s    teamviewer.i686.rpm  96%[==================> ]  30.36M  47.2KB/s    eta 13s    teamviewer.i686.rpm  96%[==================> ]  30.41M  51.9KB/s    eta 13s    teamviewer.i686.rpm  96%[==================> ]  30.42M  50.6KB/s    eta 12s    teamviewer.i686.rpm  97%[==================> ]  30.47M  52.9KB/s    eta 12s    teamviewer.i686.rpm  97%[==================> ]  30.50M  53.6KB/s    eta 11s    teamviewer.i686.rpm  97%[==================> ]  30.51M  53.8KB/s    eta 11s    teamviewer.i686.rpm  97%[==================> ]  30.53M  52.9KB/s    eta 11s    teamviewer.i686.rpm  97%[==================> ]  30.56M  54.9KB/s    eta 10s    teamviewer.i686.rpm  97%[==================> ]  30.58M  55.8KB/s    eta 10s    teamviewer.i686.rpm  97%[==================> ]  30.59M  53.7KB/s    eta 10s    teamviewer.i686.rpm  97%[==================> ]  30.62M  53.7KB/s    eta 10s    teamviewer.i686.rpm  97%[==================> ]  30.66M  54.6KB/s    eta 10s    teamviewer.i686.rpm  97%[==================> ]  30.67M  55.3KB/s    eta 10s    teamviewer.i686.rpm  97%[==================> ]  30.69M  55.2KB/s    eta 9s     teamviewer.i686.rpm  97%[==================> ]  30.70M  54.4KB/s    eta 9s     teamviewer.i686.rpm  97%[==================> ]  30.72M  55.0KB/s    eta 9s     teamviewer.i686.rpm  97%[==================> ]  30.73M  55.7KB/s    eta 8s     teamviewer.i686.rpm  98%[==================> ]  30.75M  53.6KB/s    eta 8s     teamviewer.i686.rpm  98%[==================> ]  30.76M  53.6KB/s    eta 8s     teamviewer.i686.rpm  98%[==================> ]  30.78M  55.9KB/s    eta 8s     teamviewer.i686.rpm  98%[==================> ]  30.80M  51.7KB/s    eta 7s     teamviewer.i686.rpm  98%[==================> ]  30.81M  54.2KB/s    eta 7s     teamviewer.i686.rpm  98%[==================> ]  30.83M  48.3KB/s    eta 7s     teamviewer.i686.rpm  98%[==================> ]  30.86M  51.0KB/s    eta 7s     teamviewer.i686.rpm  98%[==================> ]  30.87M  49.1KB/s    eta 7s     teamviewer.i686.rpm  98%[==================> ]  30.89M  48.8KB/s    eta 6s     teamviewer.i686.rpm  98%[==================> ]  30.91M  49.9KB/s    eta 6s     teamviewer.i686.rpm  98%[==================> ]  30.92M  47.8KB/s    eta 6s     teamviewer.i686.rpm  98%[==================> ]  30.94M  48.0KB/s    eta 6s     teamviewer.i686.rpm  98%[==================> ]  30.95M  50.5KB/s    eta 5s     teamviewer.i686.rpm  98%[==================> ]  30.97M  50.5KB/s    eta 5s     teamviewer.i686.rpm  98%[==================> ]  30.98M  49.5KB/s    eta 5s     teamviewer.i686.rpm  98%[==================> ]  31.00M  50.0KB/s    eta 5s     teamviewer.i686.rpm  98%[==================> ]  31.01M  48.9KB/s    eta 5s     teamviewer.i686.rpm  98%[==================> ]  31.05M  52.3KB/s    eta 5s     teamviewer.i686.rpm  99%[==================> ]  31.06M  52.4KB/s    eta 5s     teamviewer.i686.rpm  99%[==================> ]  31.08M  52.7KB/s    eta 5s     teamviewer.i686.rpm  99%[==================> ]  31.09M  54.1KB/s    eta 4s     teamviewer.i686.rpm  99%[==================> ]  31.11M  54.2KB/s    eta 4s     teamviewer.i686.rpm  99%[==================> ]  31.12M  54.4KB/s    eta 4s     teamviewer.i686.rpm  99%[==================> ]  31.14M  55.0KB/s    eta 4s     teamviewer.i686.rpm  99%[==================> ]  31.16M  55.3KB/s    eta 4s     teamviewer.i686.rpm  99%[==================> ]  31.17M  60.4KB/s    eta 3s     teamviewer.i686.rpm  99%[==================> ]  31.19M  58.8KB/s    eta 3s     teamviewer.i686.rpm  99%[==================> ]  31.20M  60.3KB/s    eta 3s     teamviewer.i686.rpm  99%[==================> ]  31.22M  61.2KB/s    eta 3s     teamviewer.i686.rpm  99%[==================> ]  31.23M  59.0KB/s    eta 2s     teamviewer.i686.rpm  99%[==================> ]  31.28M  64.1KB/s    eta 2s     teamviewer.i686.rpm  99%[==================> ]  31.30M  59.9KB/s    eta 2s     teamviewer.i686.rpm  99%[==================> ]  31.34M  64.4KB/s    eta 0s     teamviewer.i686.rpm  99%[==================> ]  31.35M  63.1KB/s    eta 0s     teamviewer.i686.rpm 100%[===================>]  31.36M  63.7KB/s    in 6m 54s  

2018-03-28 00:20:44 (77.6 KB/s) - ‘teamviewer.i686.rpm’ saved [32887376/32887376]

